# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kalendar package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-13 00:38+0000\n"
"PO-Revision-Date: 2024-01-21 08:34+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: calendar/calendarapplication.cpp:29 calendar/calendarapplication.cpp:33
#: calendar/qml/MainViews/TodoView.qml:68
#, kde-format
msgid "Sort"
msgstr "Uszereguj"

#: calendar/calendarapplication.cpp:58
#, kde-format
msgid "Tasks View"
msgstr "Widok zadań"

#: calendar/calendarapplication.cpp:68
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: calendar/calendarapplication.cpp:74
#, kde-format
msgid "Week View"
msgstr "Widok tygodnia"

#: calendar/calendarapplication.cpp:84
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: calendar/calendarapplication.cpp:90
#, kde-format
msgid "3 Day View"
msgstr "Widok trzydniowy"

#: calendar/calendarapplication.cpp:100
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: calendar/calendarapplication.cpp:106
#, kde-format
msgid "Day View"
msgstr "Widok dzienny"

#: calendar/calendarapplication.cpp:116
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: calendar/calendarapplication.cpp:122
#, kde-format
msgid "Schedule View"
msgstr "Widok harmonogramu"

#: calendar/calendarapplication.cpp:132
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: calendar/calendarapplication.cpp:138
#, kde-format
msgid "Month View"
msgstr "Widok miesiąca"

#: calendar/calendarapplication.cpp:148
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: calendar/calendarapplication.cpp:154
#, kde-format
msgid "Backwards"
msgstr "Wstecz"

#: calendar/calendarapplication.cpp:167
#, kde-format
msgid "Forwards"
msgstr "Do przodu"

#: calendar/calendarapplication.cpp:180
#, kde-format
msgid "To Today"
msgstr "Do dzisiaj"

#: calendar/calendarapplication.cpp:193
#, kde-format
msgid "To Date…"
msgstr "Do daty..."

#: calendar/calendarapplication.cpp:206
#, kde-format
msgid "Show Menubar"
msgstr "Pokaż pasek menu"

#: calendar/calendarapplication.cpp:210
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: calendar/calendarapplication.cpp:216
#: calendar/qml/Controls/DayMouseArea.qml:50 calendar/qml/main.qml:292
#, kde-format
msgid "New Event…"
msgstr "Nowe wydarzenie..."

#: calendar/calendarapplication.cpp:223
#: calendar/qml/Controls/DayMouseArea.qml:55 calendar/qml/main.qml:298
#, kde-format
msgid "New Task…"
msgstr "Nowe zadanie..."

#: calendar/calendarapplication.cpp:236
#, kde-format
msgid "Import Calendar…"
msgstr "Zaimportuj kalendarz..."

#: calendar/calendarapplication.cpp:256
#, kde-format
msgid "Alphabetically"
msgstr "Alfabetycznie"

#: calendar/calendarapplication.cpp:272
#, kde-format
msgid "By Due Date"
msgstr "Wg daty zakończenia"

#: calendar/calendarapplication.cpp:288
#, kde-format
msgid "By Priority Level"
msgstr "Wg poziomu priorytetu"

#: calendar/calendarapplication.cpp:304
#, kde-format
msgid "Ascending order"
msgstr "Kolejność rosnąca"

#: calendar/calendarapplication.cpp:320
#, kde-format
msgid "Descending Order"
msgstr "Kolejność malejąca"

#: calendar/calendarapplication.cpp:336
#, kde-format
msgid "Show Completed Tasks"
msgstr "Pokaż ukończone zadania"

#: calendar/calendarapplication.cpp:350
#, kde-format
msgid "Refresh All"
msgstr "Odśwież wszystkie"

#: calendar/calendarmanager.cpp:525
#, kde-format
msgid "Move occurrence(s)"
msgstr "Przenieś wystąpienie(a)"

#: calendar/calendarmanager.cpp:530
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""
"Nie można dodać elementu wyjątku do kalendarza. Nie zostanie wprowadzona "
"żadna zmiana."

#: calendar/calendarmanager.cpp:570
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Usuń zadanie i jego wszystkiego podzadania"

#: calendar/calendarmanager.cpp:573
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Usuń zadanie i uczyń podzadania niezależnymi"

#: calendar/calendarmanager.cpp:735
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Właściwości kalendarza %1"

#: calendar/importer.cpp:49
#, kde-format
msgid "An error occurred: %1"
msgstr "Wystąpił błąd: %1"

#: calendar/incidencewrapper.cpp:137
#: calendar/models/incidenceoccurrencemodel.cpp:305
#: calendar/models/todosortfilterproxymodel.cpp:137
#, kde-format
msgid "Task"
msgstr "Zadanie"

#: calendar/main.cpp:53
#, kde-format
msgctxt "@title"
msgid "Merkuro Calendar"
msgstr "Kalendarz Merkuro"

#: calendar/main.cpp:56
#, kde-format
msgid "Calendar Application"
msgstr "Aplikacja kalendarza"

#: calendar/main.cpp:60 contacts/main.cpp:52 mail/main.cpp:54
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) Społeczność KDE 2021"

#: calendar/main.cpp:62 contacts/main.cpp:54 mail/main.cpp:56
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: calendar/main.cpp:63 calendar/main.cpp:67 contacts/main.cpp:55
#: contacts/main.cpp:59 mail/main.cpp:57 mail/main.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Opiekun"

#: calendar/main.cpp:66 contacts/main.cpp:58 mail/main.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: calendar/main.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: calendar/main.cpp:71
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Programista"

#: calendar/models/todosortfilterproxymodel.cpp:149
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:845
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ", "

#: calendar/models/todosortfilterproxymodel.cpp:167
#, kde-format
msgid "No set date"
msgstr "Bez nadanej daty"

#: calendar/models/todosortfilterproxymodel.cpp:171
#: calendar/qml/MainViews/TodoTreeView.qml:67
#, kde-format
msgid "Overdue"
msgstr "Przedawnione"

#: calendar/models/todosortfilterproxymodel.cpp:177
#: calendar/qml/MainViews/MonthView.qml:44
#: calendar/qml/MainViews/ScheduleView.qml:39
#: calendar/qml/MainViews/TodoTreeView.qml:68
#, kde-format
msgid "Today"
msgstr "Dzisiaj"

#: calendar/models/todosortfilterproxymodel.cpp:200
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr " o %1"

#: calendar/models/todosortfilterproxymodel.cpp:201
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr " (przedawnione)"

#: calendar/qml/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Filtrowanie po znacznikach"

#: calendar/qml/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Wszystkie zadania"

#: calendar/qml/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Usuń znacznik filtrujący"

#: calendar/qml/CalendarUtils/labelutils.js:30
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Co tydzień"
msgstr[1] "Co %1 tygodnie"
msgstr[2] "Co %1 tygodni"

#: calendar/qml/CalendarUtils/labelutils.js:33
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "Co tydzień, dnia"
msgstr[1] "Co %1 tydzień, dnia"
msgstr[2] "Co %1 tygodni, dnia"

#: calendar/qml/CalendarUtils/labelutils.js:66
#: calendar/qml/CalendarUtils/labelutils.js:105
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "Co roku, dnia %2 w %3"
msgstr[1] "Co każde %1 lata, dnia %2 w %3"
msgstr[2] "Co każde %1 lat, dnia %2 w %3"

#: calendar/qml/CalendarUtils/labelutils.js:82
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:407
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:608
#, kde-format
msgid "Never"
msgstr "Nigdy"

#: calendar/qml/CalendarUtils/labelutils.js:85
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "Co minutę"
msgstr[1] "Co %1 minuty"
msgstr[2] "Co %1 minut"

#: calendar/qml/CalendarUtils/labelutils.js:88
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "Co godzinę"
msgstr[1] "Co %1 godziny"
msgstr[2] "Co %1 godzin"

#: calendar/qml/CalendarUtils/labelutils.js:91
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Codziennie"
msgstr[1] "Co %1 dni"
msgstr[2] "Co %1 dni"

#: calendar/qml/CalendarUtils/labelutils.js:97
#: calendar/qml/CalendarUtils/labelutils.js:101
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "Co miesiąc, dnia %2"
msgstr[1] "Co %1 miesiące, dnia %2"
msgstr[2] "Co %1 miesięcy, dnia %2"

#: calendar/qml/CalendarUtils/labelutils.js:109
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "Co roku, %2 dnia roku"
msgstr[1] "Co każde %1 lata, %2 dnia roku"
msgstr[2] "Co każde %1 lat, %2 dnia roku"

#: calendar/qml/CalendarUtils/labelutils.js:115
#, kde-format
msgid "Complex recurrence rule"
msgstr "Złożona zasada powtarzania się"

#: calendar/qml/CalendarUtils/labelutils.js:118
#, kde-format
msgid "Unknown"
msgstr "Nieznany"

#: calendar/qml/CalendarUtils/labelutils.js:126
#, kde-format
msgid "Never ends"
msgstr "Nigdy się nie kończy"

#: calendar/qml/CalendarUtils/labelutils.js:128
#, kde-format
msgid "Ends on %1"
msgstr "Kończy się dnia %1"

#: calendar/qml/CalendarUtils/labelutils.js:130
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Kończy się za %1 wystąpienia"

#: calendar/qml/CalendarUtils/labelutils.js:189
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (Najwyższy priorytet)"

#: calendar/qml/CalendarUtils/labelutils.js:191
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (Priorytet średniowysoki)"

#: calendar/qml/CalendarUtils/labelutils.js:193
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (Średni priorytet)"

#: calendar/qml/CalendarUtils/labelutils.js:195
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (Priorytet średnioniski)"

#: calendar/qml/CalendarUtils/labelutils.js:197
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (Najniższy priorytet)"

#: calendar/qml/CalendarUtils/labelutils.js:199
#, kde-format
msgid "No set priority level"
msgstr "Bez ustawionego poziomu priorytetu"

#: calendar/qml/Controls/CalendarItemTapHandler.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Wybierz barwę kalendarza"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:55
#, kde-format
msgid "Tags"
msgstr "Znaczniki"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:131
#, kde-format
msgid "Calendars"
msgstr "Kalendarze"

#: calendar/qml/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Dni"

#: calendar/qml/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Miesiące"

#: calendar/qml/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Lata"

#: calendar/qml/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Najmniejszy odstęp:"

#: calendar/qml/Controls/ImportHandler.qml:48
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "Pomyślnie zaimportowano %1 wydarzeń."

#: calendar/qml/Controls/ImportHandler.qml:53
#: calendar/qml/Controls/ImportHandler.qml:67
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "Wystąpił błąd podczas importowania wystąpień: %1"

#: calendar/qml/Controls/ImportHandler.qml:62
#, kde-format
msgid "New calendar created from imported file successfully."
msgstr "Pomyślnie utworzono nowy kalendarz z zaimportowanego pliku."

#: calendar/qml/Controls/ImportHandler.qml:88
#, kde-format
msgid "Import a calendar"
msgstr "Zaimportuj kalendarz"

#: calendar/qml/Controls/ImportHandler.qml:90
#, kde-format
msgid "Calendar files (*.ics *.vcs)"
msgstr "Pliki kalendarza (*.ics *.vcs)"

#: calendar/qml/Controls/ImportHandler.qml:107
#, kde-format
msgid "Import Calendar"
msgstr "Zaimportuj kalendarz"

#: calendar/qml/Controls/ImportHandler.qml:115
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"Czy zaimportować wydarzenia i zadania tego pliku kalendarza do jednego z "
"twoich kalendarzy, czy raczej utworzyć nowy kalendarz z tego pliku?\n"
" "

#: calendar/qml/Controls/ImportHandler.qml:123
#, kde-format
msgid "Merge with existing calendar"
msgstr "Zaimportuj do bieżącego kalendarza"

#: calendar/qml/Controls/ImportHandler.qml:137
#, kde-format
msgid "Create new calendar"
msgstr "Utwórz nowy kalendarz"

#: calendar/qml/Controls/ImportHandler.qml:146
#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:72
#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:109
#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:86
#: contacts/qml/private/DeleteContactAction.qml:64
#: mail/qml/actions/DeleteFolderAction.qml:32
#: mail/qml/actions/NewFolderAction.qml:31
#, kde-format
msgid "Cancel"
msgstr "Anuluj"

#: calendar/qml/Controls/IncidenceInfoContents.qml:115
#, kde-format
msgid "This event is recurring"
msgstr "To wydarzenie powtarza się"

#: calendar/qml/Controls/IncidenceInfoContents.qml:126
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "To wydarzenie ma przypomnienie"
msgstr[1] "Te wydarzenia mają przypomnienia"
msgstr[2] "Te wydarzenia mają przypomnienia"

#: calendar/qml/Controls/IncidenceInfoContents.qml:148
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "Ukończone na <b>%1</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:178
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Kalendarz:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:190
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Znaczniki:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:203
#, kde-format
msgid "Remove %1 tag"
msgstr "Usuń znacznik %1"

#: calendar/qml/Controls/IncidenceInfoContents.qml:215
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Data:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:242
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Czas:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:269
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Czas trwania:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:283
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Poziom priorytetu:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:295
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Ukończone:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:315
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Powtarzanie:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:338
#, kde-format
msgid "Except on:"
msgstr "Z wyjątkiem:"

#: calendar/qml/Controls/IncidenceInfoContents.qml:368
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Położenie:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:425
#, kde-format
msgid "Unable to find location."
msgstr "Nie można znaleźć położenia."

#: calendar/qml/Controls/IncidenceInfoContents.qml:461
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Opis:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:476
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>Załącznik:</b>"
msgstr[1] "<b>Załączniki:</b>"
msgstr[2] "<b>Załączniki:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:501
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Przypomnienia:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:529
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Organizator:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:546
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Spotkania Google:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:557
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Goście:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:593
#, kde-format
msgid "Super-task"
msgstr "Super zadanie"

#: calendar/qml/Controls/IncidenceInfoContents.qml:618
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Podzadanie"
msgstr[1] "Podzadania"
msgstr[2] "Podzadania"

#: calendar/qml/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Widok"

#: calendar/qml/Controls/IncidenceMouseArea.qml:66
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:90
#, kde-format
msgid "Edit"
msgstr "Edytuj"

#: calendar/qml/Controls/IncidenceMouseArea.qml:72
#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:34
#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:103
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:96
#: quick/qml/AgentConfigurationForm.qml:52
#, kde-format
msgid "Delete"
msgstr "Usuń"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Oznacz zadanie jako nieukończone"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Oznacz zadanie jako ukończone"

#: calendar/qml/Controls/IncidenceMouseArea.qml:88
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:68
#, kde-format
msgid "Add Sub-Task"
msgstr "Dodaj pod-zadanie"

#: calendar/qml/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "Ustaw priorytet..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:112
#: calendar/qml/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "Brak"

#: calendar/qml/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (najwyższy priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (średniowysoki priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (średniowysoki priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (średniowysoki priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (średni priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (średnioniski priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (średnioniski priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (średnioniski priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr "9 (najniższy priorytet)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "Ustaw datę zakończenia..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "Dzisiaj (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "Jutro (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "W tygodniu (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "W miesiącu (%1)"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "Rozwiń główną szufladę"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "Zwiń główną szufladę"

#: calendar/qml/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Usuń znacznik"

#: calendar/qml/Controls/TitleDateButton.qml:31
#: calendar/qml/Controls/TitleDateButton.qml:36
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1</b> %2"

#: calendar/qml/Controls/TitleDateButton.qml:39
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/Controls/TitleDateButton.qml:41
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:21
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Wybierz kalendarz zadania"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:23
#, kde-format
msgid "Choose a Calendar"
msgstr "Wybierz kalendarz"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:25
#, kde-format
msgid "Choose an Address Book"
msgstr "Wybierz książkę adresową"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Delete calendar"
msgstr "Usuń kalendarz"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Delete"
msgstr "Usuń"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:51
#, kde-format
msgid "Do you want to delete the calendar: \"%1\"?"
msgstr "Czy usunąć kalendarz: \"%1\"?"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:57
#: contacts/qml/private/DeleteContactAction.qml:40
#: quick/qml/TagManagerPage.qml:43
#, kde-format
msgid "You won't be able to revert this action"
msgstr "Nie będziesz w stanie cofnąć tego działania"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:76
#, kde-format
msgid "Delete calendar"
msgstr "Usuń kalendarz"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:33
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Usuń %1"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:54
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Czy na pewno usunąć rzecz: \"%1\"?"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:56
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"Wpis \"%1\" ma podwpisy, Czy usunąć wszystkie powiązane wpisy, czy tylko "
"obecnie zaznaczony?"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:58
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"Wpis \"%1\" w kalendarzu powtarza się w wielu datach. Wpis ten ma także "
"podwpisy.\n"
"\n"
"Czy chcesz usunąć zaznaczone wystąpienie tylko w dniu %2, razem z przyszłymi "
"wystąpieniami, czy może wszystkie wystąpienia?\n"
"\n"
"Usunięcie wszystkiego usunie także podwpisy!"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:60
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"Wpis \"%1\" w kalendarzu powtarza się w wielu datach. Czy chcesz usunąć "
"zaznaczone wystąpienie tylko w dniu %2, razem z przyszłymi wystąpieniami, "
"czy może wszystkie wystąpienia?"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:75
#, kde-format
msgid "Only Delete Current"
msgstr "Usuń tylko bieżące"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:82
#, kde-format
msgid "Also Delete Future"
msgstr "Usuń także przyszłe"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:96
#, kde-format
msgid "Delete Only This"
msgstr "Usuń tylko to"

#: calendar/qml/Dialogs/DeleteIncidenceDialog.qml:103
#, kde-format
msgid "Delete All"
msgstr "Usuń wszystko"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:44
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Edytuj %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:45
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Dodaj %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:58
#, kde-format
msgid "Invalid dates provided."
msgstr "Podano nieprawidłowe daty."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:58
#, kde-format
msgid "End date cannot be before start date."
msgstr "Data końcowa nie może przypadać przed datą rozpoczęcia."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:66
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:159
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Save"
msgstr "Zapisz"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:66
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:159
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:152
#, kde-format
msgid "Calendar:"
msgstr "Kalendarz:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:180
#, kde-format
msgid "Summary:"
msgstr "Podsumowanie:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:183
#, kde-format
msgid "Add a title for your task"
msgstr "Nadaj nazwę swojemu zadaniu"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:185
#, kde-format
msgid "Add a title for your event"
msgstr "Nadaj nazwę swojemu wydarzeniu"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:187
#, kde-format
msgid "Add a title for your journal entry"
msgstr "Nadaj nazwę swojemu wpisowi w dzienniku"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:198
#, kde-format
msgid "Completion:"
msgstr "Ukończenie:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:232
#, kde-format
msgid "All day"
msgstr "Całodniowe"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:264
#, kde-format
msgid "Start:"
msgstr "Początek:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:311
#, kde-format
msgid "Due:"
msgstr "Zakończenie:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:311
#, kde-format
msgid "End:"
msgstr "Koniec:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:358
#, kde-format
msgid "Timezone:"
msgstr "Strefa czasowa:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:377
#, kde-format
msgid "Repeat:"
msgstr "Powtórz:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:408
#, kde-format
msgid "Daily"
msgstr "Codziennie"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:409
#, kde-format
msgid "Weekly"
msgstr "Co tydzień"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:410
#, kde-format
msgid "Monthly"
msgstr "Miesięcznie"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:411
#, kde-format
msgid "Yearly"
msgstr "Rocznie"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:412
#: calendar/qml/incidenceeditor/ReminderDelegate.qml:83
#, kde-format
msgid "Custom"
msgstr "Własny"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:443
#, kde-format
msgid "Every:"
msgstr "Co:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:490
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "dzień"
msgstr[1] "dni"
msgstr[2] "dni"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:491
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "tydzień"
msgstr[1] "tygodnie"
msgstr[2] "tygodni"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:492
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "miesiąc"
msgstr[1] "miesiące"
msgstr[2] "miesięcy"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:493
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "rok"
msgstr[1] "lata"
msgstr[2] "lat"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:563
#, kde-format
msgid "On:"
msgstr "Dnia:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:571
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "Dnia %1 każdego miesiąca"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:583
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "Dnia %1 %2 każdego miesiąca"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:594
#, kde-format
msgid "Ends:"
msgstr "Zakończenie:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:609
#, kde-format
msgid "On"
msgstr "Dnia"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:610
#, kde-format
msgid "After"
msgstr "Po"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:646
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "wystąpienie"
msgstr[1] "wystąpienia"
msgstr[2] "wystąpienia"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:652
#, kde-format
msgid "Exceptions:"
msgstr "Wyjątki:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:658
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Dodaj wyjątek do powtarzania się"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:709
#, kde-format
msgid "Location:"
msgstr "Położenie:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:734
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:821
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:979
#, kde-format
msgid "Optional"
msgstr "Niewymagany"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:783
#, kde-format
msgid "Show map"
msgstr "Pokaż mapę"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:815
#, kde-format
msgid "Description:"
msgstr "Opis:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:836
#, kde-format
msgid "Tags:"
msgstr "Znaczniki:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:846
#, kde-format
msgid "Tap to set tags…"
msgstr "Stuknij, aby ustawić znaczniki..."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:846
#, kde-format
msgid "Click to set tags…"
msgstr "Naciśnij, aby ustawić znaczniki…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:889
#, kde-format
msgid "Manage tags…"
msgstr "Zarządzanie znacznikami..."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:900
#, kde-format
msgid "Reminders:"
msgstr "Przypomnienia:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:923
#, kde-format
msgid "Add Reminder"
msgstr "Dodaj przypomnienie"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:937
#, kde-format
msgid "Attendees:"
msgstr "Uczestnicy:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:972
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:81
#: contacts/qml/private/ContactPage.qml:133
#, kde-format
msgid "Name:"
msgstr "Nazwa:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:997
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1004
#, kde-format
msgid "Required"
msgstr "Wymagany"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Status:"
msgstr "Stan:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1037
#, kde-format
msgid "Request RSVP"
msgstr "Zażądaj RSVP"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1051
#, kde-format
msgid "Add Attendee"
msgstr "Dodaj uczestnika"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1062
#, kde-format
msgid "Choose from Contacts"
msgstr "Wybierz z kontaktów"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1066
#, kde-format
msgid "Fill in Manually"
msgstr "Wypełnij ręcznie"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1080
#, kde-format
msgid "Attachments:"
msgstr "Załączniki:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1115
#, kde-format
msgid "Add Attachment"
msgstr "Dodaj załącznik"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1122
#, kde-format
msgid "Add an attachment"
msgstr "Dodaj załącznik"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr "Zmień datę wystąpienia"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"Element, który próbujesz zmienić, jest elementem powtarzającym się. Czy "
"zmiany mają być zatwierdzone tylko dla tego pojedynczego wystąpienia, "
"również dla przyszłych elementów, czy dla wszystkich elementów w powtórzeniu?"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "Tylko ta rzecz"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "Także przyszłe rzeczy"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "Wszystkie wystąpienia"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Incomplete"
msgstr "Oznacz jako nieukończone"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Complete"
msgstr "Oznacz jako ukończone"

#: calendar/qml/Drawers/MainDrawer.qml:117
#, kde-format
msgid "Calendar"
msgstr "Kalendarz"

#: calendar/qml/Drawers/MainDrawer.qml:161
#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo: "
msgstr "Cofnij: "

#: calendar/qml/Drawers/MainDrawer.qml:169
#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo: "
msgstr "Przywróć: "

#: calendar/qml/Drawers/MainDrawer.qml:178
#: calendar/qml/Menus/GlobalMenuBar.qml:106 calendar/qml/Menus/MenuBar.qml:106
#, kde-format
msgid "Refresh All Calendars"
msgstr "Odśwież wszystkie kalendarze"

#: calendar/qml/Drawers/MainDrawer.qml:185 calendar/qml/main.qml:241
#: mail/qml/app/main.qml:45
#, kde-format
msgid "Configure"
msgstr "Ustawienia"

#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo"
msgstr "Cofnij"

#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo"
msgstr "Przywróć"

#: calendar/qml/Drawers/MainDrawer.qml:300
#, kde-format
msgid "Settings"
msgstr "Ustawienia"

#: calendar/qml/Drawers/MainDrawer.qml:375
#, kde-format
msgid "View all tasks"
msgstr "Zobacz wszystkie zadania"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:18
#, kde-format
msgid "Priority:"
msgstr "Priorytet:"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:21
#, kde-format
msgid "Unassigned"
msgstr "Nieprzydzielone"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:22
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (Największy priorytet)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:23
#, kde-format
msgid "2"
msgstr "2"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:24
#, kde-format
msgid "3"
msgstr "3"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:25
#, kde-format
msgid "4"
msgstr "4"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:26
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (Średni priorytet)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:27
#, kde-format
msgid "6"
msgstr "6"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:28
#, kde-format
msgid "7"
msgstr "7"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:29
#, kde-format
msgid "8"
msgstr "8"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:30
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (Najniższy priorytet)"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:51
#, kde-format
msgctxt "Custom reminder"
msgid "Custom"
msgstr "Własny"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:146
#, kde-format
msgid "minutes"
msgstr "minuty"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:147
#, kde-format
msgid "hours"
msgstr "godziny"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:148
#, kde-format
msgid "days"
msgstr "dni"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:160
#, kde-format
msgid "before start of event"
msgstr "przed rozpoczęciem wydarzenia"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:161
#, kde-format
msgid "after start of event"
msgstr "po rozpoczęciu wydarzenia"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:171
#, kde-format
msgid "Remove"
msgstr "Usuń"

#: calendar/qml/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Wróć do położenia"

#: calendar/qml/main.qml:230
#, kde-format
msgid "Configure Schedule"
msgstr "Ustawienia planu"

#: calendar/qml/main.qml:287 calendar/qml/MainViews/TodoTreeView.qml:141
#: calendar/qml/MainViews/TodoView.qml:63
#, kde-format
msgid "Create"
msgstr "Utwórz"

#: calendar/qml/main.qml:307
#, kde-format
msgid "Month"
msgstr "Miesiąc"

#: calendar/qml/main.qml:310
#, kde-format
msgid "Week"
msgstr "Tydzień"

#: calendar/qml/main.qml:313
#, kde-format
msgid "3 Days"
msgstr "3 dni"

#: calendar/qml/main.qml:316
#, kde-format
msgid "Day"
msgstr "Dzień"

#: calendar/qml/main.qml:319
#, kde-format
msgid "Schedule"
msgstr "Harmonogram"

#: calendar/qml/main.qml:322 calendar/qml/MainViews/TodoView.qml:51
#, kde-format
msgid "Tasks"
msgstr "Zadania"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Wyzeruj"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:253
#, kde-format
msgid "All day or Multi day"
msgstr "Całodniowe lub wielodniowe"

#: calendar/qml/MainViews/BasicMonthListView.qml:265
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Wyczyść dzień."

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Tap"
msgstr "Stuknięcie"

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Click"
msgstr "Kliknięcie"

#: calendar/qml/MainViews/BasicMonthListView.qml:285
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "W księgach nie ma dzisiaj niczego. %1 aby coś dodać."

#: calendar/qml/MainViews/BasicMonthListView.qml:408
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (Dzień %2 w %3)"

#: calendar/qml/MainViews/BasicMonthListView.qml:464
#, kde-format
msgid "Runs all day"
msgstr "Całodniowe"

#: calendar/qml/MainViews/BasicMonthListView.qml:468
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/MainViews/BasicMonthListView.qml:471
#, kde-format
msgid "Starts at %1"
msgstr "Zaczyna się o %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:473
#, kde-format
msgid "Ends at %1"
msgstr "Kończy się o %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Runs All Day"
msgstr "Całodniowe"

#: calendar/qml/MainViews/DayGridView.qml:235
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Dzisiaj</b>"

#: calendar/qml/MainViews/HourlyView.qml:45
#, kde-format
msgid "Previous Week"
msgstr "Poprzedni tydzień"

#: calendar/qml/MainViews/HourlyView.qml:52
#, kde-format
msgid "Next Week"
msgstr "Następny tydzień"

#: calendar/qml/MainViews/HourlyView.qml:59
#, kde-format
msgid "Now"
msgstr "Teraz"

#: calendar/qml/MainViews/HourlyView.qml:97
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Tydzień"

#: calendar/qml/MainViews/HourlyView.qml:105
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "3 dni"

#: calendar/qml/MainViews/HourlyView.qml:112
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "Dzień"

#: calendar/qml/MainViews/MonthView.qml:28
#: calendar/qml/MainViews/ScheduleView.qml:25
#, kde-format
msgid "Previous Month"
msgstr "Poprzedni miesiąc"

#: calendar/qml/MainViews/MonthView.qml:36
#: calendar/qml/MainViews/ScheduleView.qml:32
#, kde-format
msgid "Next Month"
msgstr "Następny miesiąc"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "Priority %1"
msgstr "Priorytet %1"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "No set priority"
msgstr "Bez nadanego priorytetu"

#: calendar/qml/MainViews/TodoTreeView.qml:120
#, kde-format
msgid "No task calendars enabled."
msgstr "Nie włączono żadnych kalendarzy zadań."

#: calendar/qml/MainViews/TodoTreeView.qml:127
#, kde-format
msgid "Calendar is not enabled"
msgstr "Kalendarz nie jest włączony"

#: calendar/qml/MainViews/TodoTreeView.qml:130
#, kde-format
msgid "Enable"
msgstr "Włącz"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks completed"
msgstr "Nie ukończono żadnego zadania"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks left to complete"
msgstr "Nie ma żadnych zadań do ukończenia"

#: calendar/qml/MainViews/TodoTreeView.qml:236
#, kde-format
msgid " , is overdue"
msgstr " , jest przedawnione"

#: calendar/qml/MainViews/TodoView.qml:102
#, kde-format
msgid "Show Completed"
msgstr "Pokaż ukończone"

#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Ukończone zadania w %1"

#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks"
msgstr "Ukończone zadania"

#: calendar/qml/MainViews/TodoView.qml:157
#, kde-format
msgid "Create a New Task…"
msgstr "Utwórz nowe zadanie..."

#: calendar/qml/MainViews/TodoView.qml:197
#: calendar/qml/MainViews/TodoView.qml:198
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Szybko dodaj nowe zadanie."

#: calendar/qml/Menus/CalendarItemMenu.qml:22
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Edytuj kalendarz..."

#: calendar/qml/Menus/CalendarItemMenu.qml:28
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Uaktualnij kalendarz"

#: calendar/qml/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Usuń kalendarz"

#: calendar/qml/Menus/CalendarItemMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Ustaw barwę kalendarza..."

#: calendar/qml/Menus/CalendarItemMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Ustawienia źródła kalendarza..."

#: calendar/qml/Menus/CalendarItemMenu.qml:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Uaktualnij źródło kalendarza"

#: calendar/qml/Menus/CalendarItemMenu.qml:80
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Usuń źródło kalendarza"

#: calendar/qml/Menus/GlobalMenuBar.qml:36 calendar/qml/Menus/MenuBar.qml:40
#: contacts/qml/GlobalMenuBar.qml:18 contacts/qml/MenuBar.qml:16
#: mail/qml/app/GlobalMenuBar.qml:19 mail/qml/app/MenuBar.qml:17
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Widok"

#: calendar/qml/Menus/GlobalMenuBar.qml:70
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Uszereguj zadania"

#: calendar/qml/Menus/GlobalMenuBar.qml:112 calendar/qml/Menus/MenuBar.qml:112
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Idź"

#: calendar/qml/Menus/GlobalMenuBar.qml:136 calendar/qml/Menus/MenuBar.qml:136
#: contacts/qml/GlobalMenuBar.qml:30 contacts/qml/MenuBar.qml:28
#: mail/qml/app/GlobalMenuBar.qml:55 mail/qml/app/MenuBar.qml:25
#: mail/qml/FolderView.qml:44
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Utwórz"

#: calendar/qml/Menus/GlobalMenuBar.qml:150 calendar/qml/Menus/MenuBar.qml:149
#: components/qml/SettingsMenu.qml:13 contacts/qml/GlobalMenuBar.qml:43
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Ustawienia"

#: calendar/qml/Menus/MenuBar.qml:70
#, kde-format
msgid "Sort Tasks"
msgstr "Uszereguj zadania"

#: calendar/qml/Menus/MenuBar.qml:168 components/qml/HelpMenu.qml:13
#: components/qml/NativeHelpMenu.qml:12
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Pomoc"

#: calendar/qml/Menus/MenuBar.qml:179
#, kde-format
msgctxt "@action:menu"
msgid "Calendar Handbook"
msgstr "Podręcznik Kalendarza"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:15
#, kde-format
msgid "Configure Free/Busy"
msgstr "Ustawienia wolny/zajęty"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:18
#, kde-format
msgid "Free/Busy Publishing settings"
msgstr "Ustawienia publikowania wolny/zajęty"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:26
#, kde-format
msgid ""
"When you publish your free/busy information, it enables others to consider "
"your calendar availability when inviting you to a meeting. Only the times "
"that are already marked as busy are disclosed, without revealing the "
"specific reasons for your availability."
msgstr ""
"Gdy będziesz publikować swoją dostępność/niedostępność, to inni będą "
"uwzględniać to przy wysyłaniu ci zaproszeń na spotkania. Ogłaszane są tylko "
"czasy niedostępności bez zdradzania powodów tej niedostępności."

#: calendar/qml/Settings/FreeBusySettingsPage.qml:31
#, kde-format
msgid "Publish your free/busy information automatically"
msgstr "Sam oznajmiaj o czasie wolnym i zajętym"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:43
#, kde-format
msgid "Minimum time (in minutes) between uploads"
msgstr "Najkrótszy czas (w minutach) pomiędzy wysłaniami"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:56
#, kde-format
msgid "Number of days of free/busy info to publish: "
msgstr "Liczba dni dostępności/niedostępności do opublikowania: "

#: calendar/qml/Settings/FreeBusySettingsPage.qml:68
#: calendar/qml/Settings/FreeBusySettingsPage.qml:171
#, kde-format
msgid "Server information"
msgstr "Szczegóły serwera"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:72
#: calendar/qml/Settings/FreeBusySettingsPage.qml:175
#, kde-format
msgid "Server URL"
msgstr "Adres URL Serwera"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:82
#: calendar/qml/Settings/FreeBusySettingsPage.qml:185
#, kde-format
msgid "Username"
msgstr "Nazwa użytkownika"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:92
#: calendar/qml/Settings/FreeBusySettingsPage.qml:195
#, kde-format
msgid "Password"
msgstr "Hasło"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:102
#: calendar/qml/Settings/FreeBusySettingsPage.qml:205
#, kde-format
msgid "Save password"
msgstr "Zapamiętaj hasło"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:112
#, kde-format
msgid "Click here to publish Free/Busy information manually"
msgstr "Naciśnij tutaj, aby opublikować swoją dostępność/niedostępność ręcznie"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:123
#, kde-format
msgid "Email Free/Busy"
msgstr "Adres e-mail wolny/zajęty"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:128
#, kde-format
msgid "Enter email of recipient..."
msgstr "Wpisz adres pocztowy lub odbiorcę..."

#: calendar/qml/Settings/FreeBusySettingsPage.qml:131
#: mail/qml/MailComposer.qml:138
#, kde-format
msgid "Send"
msgstr "Wyślij"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:139
#, kde-format
msgid "Free/Busy Retrieval settings"
msgstr "Ustawienia odbierania wolny/zajęty"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:147
#, kde-format
msgid ""
"By retrieving Free/Busy information that others have published, you can take "
"their calendar into account when inviting them to a meeting."
msgstr ""
"Zaznajamiając się o czasie wolnym i zajętym innych, umożliwiasz sobie "
"wzięcie go pod uwagę, gdy będziesz chciał zaprosić ich na spotkanie."

#: calendar/qml/Settings/FreeBusySettingsPage.qml:152
#, kde-format
msgid "Retrieve others' free/busy information automatically"
msgstr "Sam odbieraj dostępność/niedostępność innych"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:161
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Użyj pełnego adresu pocztowego przy pobieraniu"

#: calendar/qml/Settings/SettingsPage.qml:16
#: calendar/qml/Settings/ViewSettingsPage.qml:14
#, kde-format
msgid "Appearance"
msgstr "Wygląd"

#: calendar/qml/Settings/SettingsPage.qml:22
#: calendar/qml/Settings/SourceSettingsPage.qml:16
#, kde-format
msgid "Accounts"
msgstr "Konta"

#: calendar/qml/Settings/SettingsPage.qml:28
#, kde-format
msgid "Free/Busy"
msgstr "Wolny/zajęty"

#: calendar/qml/Settings/SourceSettingsPage.qml:27
#, kde-format
msgid "Add New Calendar Source…"
msgstr "Dodaj nowe źródło kalendarza…"

#: calendar/qml/Settings/ViewSettingsPage.qml:17
#, kde-format
msgid "General settings"
msgstr "Ustawienia ogólne"

#: calendar/qml/Settings/ViewSettingsPage.qml:23
#, kde-format
msgid "Use popup to show incidence information"
msgstr "Użyj okna wysuwnego, aby pokazać szczegóły wystąpienia"

#: calendar/qml/Settings/ViewSettingsPage.qml:34
#, kde-format
msgid "Show tasks in calendar views"
msgstr "Pokaż zadania w widokach kalendarza"

#: calendar/qml/Settings/ViewSettingsPage.qml:44
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "Pokaż podzadania w widokach kalendarza"

#: calendar/qml/Settings/ViewSettingsPage.qml:58
#, kde-format
msgid "Past event transparency"
msgstr "Przezroczystość poprzedniego wydarzenia"

#: calendar/qml/Settings/ViewSettingsPage.qml:77
#, kde-format
msgid "Month view settings"
msgstr "Ustawienia widoku miesiąca"

#: calendar/qml/Settings/ViewSettingsPage.qml:108
#, kde-format
msgid "Month view mode"
msgstr "Tryb widoku miesiąca"

#: calendar/qml/Settings/ViewSettingsPage.qml:115
#, kde-format
msgid "Swipeable month grid"
msgstr "Przewijalna siatka miesięcy"

#: calendar/qml/Settings/ViewSettingsPage.qml:122
#, kde-format
msgid "Basic month grid"
msgstr "Podstawowa siatka miesięcy"

#: calendar/qml/Settings/ViewSettingsPage.qml:128
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr "Przewijalna siatka miesięcy wymaga wydajnego sprzętu."

#: calendar/qml/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "Wyrównanie etykiet dni tygodnia"

#: calendar/qml/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Do lewej"

#: calendar/qml/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "Środek"

#: calendar/qml/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Do prawej"

#: calendar/qml/Settings/ViewSettingsPage.qml:166
#, kde-format
msgid "Weekday label length:"
msgstr "Długość etykiety dnia tygodnia:"

#: calendar/qml/Settings/ViewSettingsPage.qml:171
#, kde-format
msgid "Full name (Monday)"
msgstr "Pełna nazwa (Poniedziałek)"

#: calendar/qml/Settings/ViewSettingsPage.qml:178
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Skrót (Pn)"

#: calendar/qml/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Letter only (M)"
msgstr "Tylko litera (P)"

#: calendar/qml/Settings/ViewSettingsPage.qml:195
#, kde-format
msgid "Show week numbers"
msgstr "Pokaż numery tygodni"

#: calendar/qml/Settings/ViewSettingsPage.qml:209
#, kde-format
msgid "Grid border width (pixels):"
msgstr "Szerokość obramowania siatki (piksele):"

#: calendar/qml/Settings/ViewSettingsPage.qml:233
#, kde-format
msgid "Week view settings"
msgstr "Ustawienia widoku tygodnia"

#: calendar/qml/Settings/ViewSettingsPage.qml:246
#, kde-format
msgid "Week view mode"
msgstr "Tryb widoku tygodnia"

#: calendar/qml/Settings/ViewSettingsPage.qml:253
#, kde-format
msgid "Swipeable week view"
msgstr "Przewijalny widok tygodnia"

#: calendar/qml/Settings/ViewSettingsPage.qml:260
#, kde-format
msgid "Basic week view"
msgstr "Podstawowy widok tygodnia"

#: calendar/qml/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr "Przewijalny widok tygodnia wymaga wydajnego sprzętu."

#: calendar/qml/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Schedule View settings"
msgstr "Ustawienia widoku harmonogramu"

#: calendar/qml/Settings/ViewSettingsPage.qml:286
#, kde-format
msgid "Schedule view mode"
msgstr "Tryb widoku harmonogramu"

#: calendar/qml/Settings/ViewSettingsPage.qml:293
#, kde-format
msgid "Swipeable schedule view"
msgstr "Przewijalny widok harmonogramu"

#: calendar/qml/Settings/ViewSettingsPage.qml:300
#, kde-format
msgid "Basic schedule view"
msgstr "Podstawowy widok harmonogramu"

#: calendar/qml/Settings/ViewSettingsPage.qml:306
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr "Przewijalny widok harmonogramu wymaga wydajnego sprzętu."

#: calendar/qml/Settings/ViewSettingsPage.qml:315
#, kde-format
msgid "Show week headers"
msgstr "Pokaż nagłówki tygodni"

#: calendar/qml/Settings/ViewSettingsPage.qml:326
#, kde-format
msgid "Tasks View settings"
msgstr "Ustawienia widoku zadań"

#: calendar/qml/Settings/ViewSettingsPage.qml:331
#, kde-format
msgid "Show completed sub-tasks"
msgstr "Pokaż ukończone podzadania"

#: calendar/qml/Settings/ViewSettingsPage.qml:342
#, kde-format
msgid "Maps"
msgstr "Mapy"

#: calendar/qml/Settings/ViewSettingsPage.qml:348
#, kde-format
msgid "Enable maps"
msgstr "Włącz mapy"

#: calendar/qml/Settings/ViewSettingsPage.qml:355
#, kde-format
msgid "May cause crashing on some systems."
msgstr "Może powodować wysypywanie się na niektórych systemach."

#: calendar/qml/Settings/ViewSettingsPage.qml:362
#, kde-format
msgid "Location marker"
msgstr "Znacznik położenia"

#: calendar/qml/Settings/ViewSettingsPage.qml:368
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Okrąg (pokazuje obszar położenia)"

#: calendar/qml/Settings/ViewSettingsPage.qml:375
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Przypnij (pokazuje dokładne położenie)"

#: calendar/utils.cpp:21
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 dni"

#: calendar/utils.cpp:23
#, kde-format
msgid "1 day"
msgstr "1 dzień"

#: calendar/utils.cpp:25
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 godzin"

#: calendar/utils.cpp:27
#, kde-format
msgid "1 hour"
msgstr "1 godzina"

#: calendar/utils.cpp:29
#, kde-format
msgid "%1 minutes"
msgstr "%1 minut"

#: calendar/utils.cpp:47
#, kde-format
msgid "%1 before start of event"
msgstr "%1 przed rozpoczęciem wydarzenia"

#: calendar/utils.cpp:49
#, kde-format
msgid "%1 after start of event"
msgstr "%1 po rozpoczęciu wydarzenia"

#: calendar/utils.cpp:51
#, kde-format
msgid "On event start"
msgstr "Na rozpoczęcie wydarzenia"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Edytuj"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Wycofaj tekst"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Ponów tekst"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Wytnij"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Skopiuj"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Wklej"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Usuń"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Zaznacz wszystko"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "Plik"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Merkuro"
msgstr "Zakończ Merkuro"

#: components/qml/HelpMenu.qml:24 components/qml/NativeHelpMenu.qml:23
#, kde-format
msgctxt "@action:menu"
msgid "Merkuro Handbook"
msgstr "Podręcznik Merkuro"

#: components/qml/KQuickCommandBarPage.qml:131
#, kde-format
msgid "No results found"
msgstr "Nie ma żadnych wyników"

#: components/qml/NativeEditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Cofnij"

#: components/qml/NativeEditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Przywróć"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/app/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Okno"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Wyłącz tryb pełnoekranowy"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Włącz tryb pełnoekranowy"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:45
#: contacts/qml/private/ContactPage.qml:234
#, kde-format
msgid "Home:"
msgstr "Domowy:"

#: contacts/contactapplication.cpp:15 contacts/contactapplication.cpp:17
#, kde-format
msgid "Contact"
msgstr "Kontakt"

#: contacts/contactapplication.cpp:36
#, kde-format
msgid "New Contact…"
msgstr "Nowy kontakt…"

#: contacts/contactapplication.cpp:43
#, kde-format
msgid "Refresh All Address Books"
msgstr "Odśwież wszystkie książki adresowe"

#: contacts/contactapplication.cpp:53
#, kde-format
msgid "New Contact Group…"
msgstr "Nowy grupa kontaktów…"

#: contacts/contactgroupeditor.cpp:231
#, kde-format
msgid "No address book selected"
msgstr "Nie wybrano żadnej książki adresowej"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr "Brak adresu e-mail dla kontaktu <b>%1</b>"

#: contacts/contactgroupmodel.cpp:228
#, kde-format
msgid "Contact does not exist any more"
msgstr "Ten kontakt już nie istnieje "

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "Nazwa"

#: contacts/contactgroupmodel.cpp:350
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "E-mail"

#: contacts/contactmanager.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Właściwości książki adresowej %1"

#: contacts/emailmodel.cpp:39
#, kde-format
msgid "Both:"
msgstr "Oba:"

#: contacts/emailmodel.cpp:42
#, kde-format
msgid "Work:"
msgstr "Praca:"

#: contacts/emailmodel.cpp:47
#, kde-format
msgid "Other:"
msgstr "Inne:"

#: contacts/main.cpp:45
#, kde-format
msgctxt "@title"
msgid "Merkuro Contact"
msgstr "Kontakt Merkuro"

#: contacts/main.cpp:48
#, kde-format
msgid "Address Book Application"
msgstr "Aplikacja książki adresowej"

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Wybór barwy książki adresowej"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "Gotowe"

#: contacts/qml/ContactChooserPage.qml:51
#, kde-format
msgid "Select Email Address"
msgstr "Zaznacz adresy pocztowe"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:20
#: contacts/qml/Sidebar.qml:104
#, kde-format
msgid "Contacts"
msgstr "Kontakty"

#: contacts/qml/ContactView.qml:21
#, kde-format
msgctxt "@action:inmenu"
msgid "Create"
msgstr "Utwórz"

#: contacts/qml/ContactView.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact"
msgstr "Nowy kontakt"

#: contacts/qml/ContactView.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact Group"
msgstr "Nowa grupa kontaktów"

#: contacts/qml/ContactView.qml:57 contacts/qml/ContactView.qml:65
#: contacts/qml/private/ContactPage.qml:63
#, kde-format
msgctxt "Placeholder"
msgid "No Name"
msgstr "Bez nazwy"

#: contacts/qml/ContactView.qml:92
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Edytuj kontakt…"

#: contacts/qml/ContactView.qml:107
#: contacts/qml/private/DeleteContactAction.qml:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Usuń kontakt"

#: contacts/qml/ContactView.qml:125 contacts/qml/private/ContactsPage.qml:46
#, kde-format
msgid "No contacts"
msgstr "Brak kontaktów"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Edytuj książkę adresową…"

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Uaktualnij książkę adresową"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Usuń książkę adresową"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Ustaw barwę książki adresowej…"

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Ustawienia źródła książki adresowej..."

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Uaktualnij źródło książki adresowej"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Usuń źródło adresu"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:30
#, kde-format
msgid "Address book:"
msgstr "Książka adresowa:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:55
#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:62
#, kde-format
msgid "Name"
msgstr "Nazwa"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:66
#, kde-format
msgid "Contact name"
msgstr "Nazwa kontaktu"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:72
#, kde-format
msgid "Advanced"
msgstr "Rozszerzone"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:85
#, kde-format
msgid "Honorific prefix"
msgstr "Przedrostek uprzejmościowy"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Dr."
msgstr "Dr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Miss"
msgstr "Panna"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mr."
msgstr "Pan"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mrs."
msgstr "Pani"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Ms."
msgstr "Pani"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Prof."
msgstr "Prof."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:97
#, kde-format
msgid "Given name"
msgstr "Imię"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:100
#, kde-format
msgid "First name or chosen name"
msgstr "Pierwsze imię lub wybrane imię"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:106
#, kde-format
msgid "Additional name"
msgstr "Drugie imię"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:109
#, kde-format
msgid "Middle name or other name"
msgstr "Imię środkowe lub inne"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:115
#, kde-format
msgid "Family name:"
msgstr "Nazwisko rodowe:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:118
#, kde-format
msgid "Surname or last name"
msgstr "Nazwisko"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:124
#, kde-format
msgid "Honorific suffix"
msgstr "Przyrostek uprzejmościowy"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "I"
msgstr "I"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Jr."
msgstr "Junior"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Sr."
msgstr "Senior"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:135
#, kde-format
msgid "Nickname"
msgstr "Pseudonim"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:138
#, kde-format
msgid "Alternative name"
msgstr "Nazwa zamienna"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:146
#, kde-format
msgid "Blog Feed"
msgstr "Kanał bloga"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:149
#, kde-format
msgid "https://planet.kde.org/"
msgstr "https://planet.kde.org/"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:23
#, kde-format
msgid "Organization"
msgstr "Organizacja"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:26
#, kde-format
msgctxt "Placeholder value for name of Organization"
msgid "KDE"
msgstr "KDE"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:33
#, kde-format
msgid "Profession"
msgstr "Zawód"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:36
#, kde-format
msgctxt "Placeholder value for name of Profession"
msgid "Software Developer"
msgstr "Programista"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:43
#, kde-format
msgid "Title"
msgstr "Tytuł"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:46
#, kde-format
msgctxt "Placeholder value for Title"
msgid "SDE-1"
msgstr "SDE-1"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:53
#, kde-format
msgid "Department"
msgstr "Dział"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:56
#, kde-format
msgctxt "Placeholder value for name of Department"
msgid "Merkuro-Team"
msgstr "Zespół Merkuro"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:63
#, kde-format
msgid "Office"
msgstr "Biuro"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:66
#, kde-format
msgctxt "Placeholder value for Office"
msgid "Tech Wing, 4th Floor"
msgstr "Skrzydło Techniczne, 4-te piętro"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:73
#, kde-format
msgid "Manager's Name"
msgstr "Nazwa dyrektora"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:76
#, kde-format
msgctxt "Placeholder value for Manager's Name"
msgid "Bob"
msgstr "Kuba"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:83
#, kde-format
msgid "Assistant's Name"
msgstr "Nazwa asystenta"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:86
#, kde-format
msgctxt "Placeholder value for Assistants's Name"
msgid "Jill"
msgstr "Jill"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:60
#, kde-format
msgid "Add Contact"
msgstr "Dodaj kontakt"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:62
#, kde-format
msgid "Edit Contact"
msgstr "Edytuj kontakt"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:103
#, kde-format
msgid "Personal Information"
msgstr "Informacje osobiste"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:111
#: contacts/qml/private/ContactPage.qml:271
#, kde-format
msgid "Business Information"
msgstr "Szczegóły pracownicze"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:119
#, kde-format
msgid "Phone"
msgstr "Telefon"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:128
#, kde-format
msgid "E-mail"
msgstr "E-mail"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:137
#, kde-format
msgid "Instant Messenger"
msgstr "Wiadomości"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:176
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:191
#, kde-format
msgid "Warning"
msgstr "Ostrzeżenie"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:186
#, kde-format
msgid "This contact was changed elsewhere during editing."
msgstr "Te kontakt uległ zmianie w innym miejscu podczas edycji."

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:191
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:206
#, kde-format
msgid "Which changes should be kept?"
msgstr "Które zmiany zachować?"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:204
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:219
#, kde-format
msgid "Current changes"
msgstr "Zmiany zewnętrzne"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:209
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:224
#, kde-format
msgid "External changes"
msgstr "Zmiany zewnętrzne"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Edit %1"
msgstr "Edytuj %1"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Create Contact Group"
msgstr "Utwórz grupę kontaktów"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:63
#, kde-format
msgid "Address Book:"
msgstr "Książka adresowa:"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:84
#, kde-format
msgid "Contact group name"
msgstr "Nazwa grupy kontaktów"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:89
#, kde-format
msgid "Members"
msgstr "Członkowie"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:166
#, kde-format
msgid "Only contacts with an email address can be added to a contact group"
msgstr "Tylko kontakty z adresem pocztowym mogą być dodane do grupy kontaktów"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:201
#, kde-format
msgid "This contact group was changed elsewhere during editing."
msgstr "Ta grupa kontaktów uległa zmianie w innym miejscu podczas edycji."

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:36
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:78
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:34
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:82
#, kde-format
msgid "Home"
msgstr "Dom"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:37
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:79
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:35
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:83
#, kde-format
msgid "Work"
msgstr "Praca"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:38
#, kde-format
msgid "Other"
msgstr "Inne"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:59
#, kde-format
msgid "Remove email"
msgstr "Usuń e-maila"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:80
#, kde-format
msgid "Both"
msgstr "Oba"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:81
#, kde-format
msgid "Other…"
msgstr "Inne…"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:90
#, kde-format
msgid "user@example.org"
msgstr "użytkownik@przykład.org"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:99
#, kde-format
msgid "Add email"
msgstr "Dodaj adres e-mail"

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:58
#, kde-format
msgid "protocol:person@example.com"
msgstr "protokół:osoba@przyklad.com"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:23
#, kde-format
msgctxt "@label"
msgid "Partners's name"
msgstr "Nazwa partnerów"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:32
#, kde-format
msgctxt "@label"
msgid "Anniversary"
msgstr "Rocznica"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:42
#, kde-format
msgctxt "@label"
msgid "Birthday"
msgstr "Urodziny"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:36
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:84
#, kde-format
msgid "Messaging"
msgstr "Wiadomości"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:37
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:85
#, kde-format
msgid "Voice"
msgstr "Głosowy"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:38
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:86
#, kde-format
msgid "Fax"
msgstr "Faks"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:39
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:87
#, kde-format
msgid "Cell"
msgstr "Komórka"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:40
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:88
#, kde-format
msgid "Video"
msgstr "Wideo"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:41
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:89
#, kde-format
msgid "Mailbox"
msgstr "Skrzynka pocztowa"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:42
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:90
#, kde-format
msgid "Modem"
msgstr "Modem"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:43
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:91
#, kde-format
msgid "Car"
msgstr "Samochód"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:44
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:92
#, kde-format
msgid "ISDN"
msgstr "ISDN"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:45
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:93
#, kde-format
msgid "PCS"
msgstr "PCS"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:46
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:94
#, kde-format
msgid "Pager"
msgstr "Pager"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:47
#, kde-format
msgid "Undefined"
msgstr "Nieokreślony"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:106
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr "+33 7 55 23 68 67"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:28
#, kde-format
msgid "Select a file"
msgstr "Wybierz plik"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:29
#, kde-format
msgid "Images files (*.png *.jpeg *.jpg)"
msgstr "Pliki obrazów (*.png *.jpeg *.jpg)"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:43
#, kde-format
msgid "Photo"
msgstr "Zdjęcie"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Add Profile Picture"
msgstr "Dodaj zdjęcie profilowe"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Update Profile Picture"
msgstr "Uaktualnij zdjęcie profilowe"

#: contacts/qml/private/ContactGroupPage.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Edit"
msgstr "Edytuj"

#: contacts/qml/private/ContactPage.qml:36
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Edytuj"

#: contacts/qml/private/ContactPage.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Cancel"
msgstr "Anuluj"

#: contacts/qml/private/ContactPage.qml:66
#, kde-format
msgid "Call"
msgstr "Zadzwoń"

#: contacts/qml/private/ContactPage.qml:77
#, kde-format
msgid "Select number to call"
msgstr "Wybierz numer, na który zadzwonić"

#: contacts/qml/private/ContactPage.qml:85
#, kde-format
msgid "Send SMS"
msgstr "Wyślij SMSa"

#: contacts/qml/private/ContactPage.qml:96
#, kde-format
msgid "Select number to send message to"
msgstr "Wybierz numer, na który wysłać wiadomość"

#: contacts/qml/private/ContactPage.qml:104
#, kde-format
msgid "Send email"
msgstr "Wyślij wiadomość"

#: contacts/qml/private/ContactPage.qml:110
#, kde-format
msgid "Show QR Code"
msgstr "Pokaż kod QR"

#: contacts/qml/private/ContactPage.qml:126
#, kde-format
msgid "Contact information"
msgstr "Szczegóły kontaktu"

#: contacts/qml/private/ContactPage.qml:139
#, kde-format
msgid "Nickname:"
msgstr "Pseudonim:"

#: contacts/qml/private/ContactPage.qml:145
#, kde-format
msgid "Blog Feed:"
msgstr "Kanał bloga:"

#: contacts/qml/private/ContactPage.qml:153
#, kde-format
msgid "Personal information"
msgstr "Dane osobowe"

#: contacts/qml/private/ContactPage.qml:163
#, kde-format
msgid "Birthday:"
msgstr "Urodziny:"

#: contacts/qml/private/ContactPage.qml:181
#, kde-format
msgid "Anniversary:"
msgstr "Rocznica:"

#: contacts/qml/private/ContactPage.qml:188
#, kde-format
msgid "Partner's name:"
msgstr "Nazwa partnera:"

#: contacts/qml/private/ContactPage.qml:193
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Numer telefonu"
msgstr[1] "Numery telefonów"
msgstr[2] "Numery telefonów"

#: contacts/qml/private/ContactPage.qml:209
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:217
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Adres"
msgstr[1] "Adresy"
msgstr[2] "Adresy"

#: contacts/qml/private/ContactPage.qml:234
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:241
#, kde-format
msgid "Instant Messaging"
msgstr "Wiadomości"

#: contacts/qml/private/ContactPage.qml:262
#, kde-format
msgctxt "Label for a messaging protocol"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Organization:"
msgstr "Organizacja:"

#: contacts/qml/private/ContactPage.qml:297
#, kde-format
msgid "Profession:"
msgstr "Zawód:"

#: contacts/qml/private/ContactPage.qml:304
#, kde-format
msgid "Title:"
msgstr "Tytuł:"

#: contacts/qml/private/ContactPage.qml:311
#, kde-format
msgid "Department:"
msgstr "Dział:"

#: contacts/qml/private/ContactPage.qml:318
#, kde-format
msgid "Office:"
msgstr "Biuro:"

#: contacts/qml/private/ContactPage.qml:325
#, kde-format
msgid "Manager's name:"
msgstr "Nazwa kierownika:"

#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Assistants's name:"
msgstr "Nazwa asystenta:"

#: contacts/qml/private/ContactPage.qml:338
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Adres e-mail"
msgstr[1] "Adresy e-mail"
msgstr[2] "Adresy e-mail"

#: contacts/qml/private/DeleteContactAction.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Uwaga"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgctxt "Placeholder when no name is set"
msgid "No name"
msgstr "Brak nazwy"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgid "Do you really want to delete your contact: \"%1\"?"
msgstr "Czy na pewno chcesz usunąć swój kontakt: \"%1\"?"

#: contacts/qml/private/DeleteContactAction.qml:68
#, kde-format
msgid "Delete contact"
msgstr "Usuń kontakt"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "Kod QR"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "Nie udało się utworzyć kodu QR"

#: contacts/qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Ustawienia"

#: contacts/qml/Settings.qml:16
#, kde-format
msgid "Contact Books"
msgstr "Książka kontaktów"

#: contacts/qml/Settings.qml:21
#, kde-format
msgid "Add New Address Book Source…"
msgstr "Dodaj nowe źródło książki adresowej..."

#: lib/abstractapplication.cpp:140
#, kde-format
msgid "Open Command Bar"
msgstr "Otwórz pasek poleceń"

#: lib/abstractapplication.cpp:168
#, kde-format
msgid "About %1"
msgstr "O %1"

#: lib/abstractapplication.cpp:175
#, kde-format
msgid "About KDE"
msgstr "O KDE"

#: lib/abstractapplication.cpp:188
#, kde-format
msgid "Manage Tags…"
msgstr "Zarządzanie znacznikami..."

#: lib/colorproxymodel.cpp:80
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (Niedostępny)"

#: lib/colorproxymodel.cpp:83
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (Domyślny)"

#: mail/contactimageprovider.cpp:147
#, kde-format
msgid "Image request has been cancelled"
msgstr "Żądanie wiadomości zostało anulowane"

#: mail/identity/identitykeylistmodel.cpp:33
#, kde-format
msgid "No key"
msgstr "Brak klucza"

#: mail/mailapplication.cpp:22
#, kde-format
msgid "New Mail…"
msgstr "Nowa wiadomość…"

#: mail/mailclient.cpp:49 mail/mailclient.cpp:75
#, kde-format
msgid "There are no attendees to e-mail"
msgstr "Brak uczestników do odbierania wiadomości"

#: mail/mailclient.cpp:94
#, kde-format
msgid "Error creating transport"
msgstr "Błąd przy tworzeniu wysyłki"

#: mail/mailclient.cpp:188
#, kde-format
msgid "Error loading transport"
msgstr "Błąd przy wczytywaniu wysyłki"

#: mail/mailclient.cpp:205
#, kde-format
msgid "Error queuing message in outbox: %1"
msgstr "Błąd kolejkowania wiadomości w skrzynce wyjściowej: %1"

#: mail/mailmanager.cpp:238
#, kde-format
msgctxt "@title:window"
msgid "Account Configuration: %1"
msgstr "Ustawienia konta: %1"

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Brak tematu"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Nieznany"

#: mail/main.cpp:47
#, kde-format
msgctxt "@title"
msgid "Merkuro Mail"
msgstr "Poczta Merkuro"

#: mail/main.cpp:50
#, kde-format
msgid "Email Client"
msgstr "Program pocztowy"

#: mail/qml/actions/DeleteFolderAction.qml:19
#: mail/qml/actions/DeleteFolderAction.qml:24
#: mail/qml/actions/MailItemMenu.qml:32
#, kde-format
msgid "Delete Folder"
msgstr "Usuń katalog"

#: mail/qml/actions/DeleteFolderAction.qml:39
#, kde-format
msgid ""
"Are you sure you want to delete the folder %1, discarding its contents? <br /"
"> <b>Beware</b> that discarded messages are not saved into your Trash folder "
"and are permanently deleted."
msgstr ""
"Czy na pewno usunąć katalog %1 wraz z zawartością?<br /><b>Uwaga:</b> "
"usunięte w ten sposób wiadomości nie są przenoszone do Kosza i są na zawsze "
"stracone."

#: mail/qml/actions/MailItemMenu.qml:25
#, kde-format
msgid "Add Folder"
msgstr "Dodaj katalog"

#: mail/qml/actions/MailItemMenu.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Folder Properties"
msgstr "Właściwości katalogu"

#: mail/qml/actions/MailItemMenu.qml:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Restart Account"
msgstr "Uruchom konto ponownie"

#: mail/qml/actions/MailItemMenu.qml:55
#, kde-format
msgctxt "@action:inmenu"
msgid "Account Settings"
msgstr "Ustawienia konta"

#: mail/qml/actions/NewFolderAction.qml:18
#, kde-format
msgid "New Folder"
msgstr "Nowy katalog"

#: mail/qml/actions/NewFolderAction.qml:23
#, kde-format
msgid "Create Folder"
msgstr "Utwórz katalog"

#: mail/qml/actions/NewFolderAction.qml:39
#, kde-format
msgid "Folder Name..."
msgstr "Nazwa katalogu..."

#: mail/qml/ConversationViewer.qml:29
#, kde-format
msgid "Move to trash"
msgstr "Wyrzuć do kosza"

#: mail/qml/desktopactions/openmbox.qml:15
#, kde-format
msgid "Open File"
msgstr "Otwórz plik"

#: mail/qml/desktopactions/openmbox.qml:21
#, kde-format
msgid "Choose file"
msgstr "Wybierz plik"

#: mail/qml/FolderView.qml:27
#, kde-format
msgid "Save Message - Merkuro-Mail"
msgstr "Zapisz wiadomość - Merkuro-Mail"

#: mail/qml/FolderView.qml:28
#, kde-format
msgid "email messages (*.mbox)"
msgstr "wiadomości pocztowe (*.mbox)"

#: mail/qml/FolderView.qml:60
#, kde-format
msgctxt "@action:menu"
msgid "Mark Message"
msgstr "Oznacz wiadomość"

#: mail/qml/FolderView.qml:62
#, kde-format
msgid "Mark Message as Read"
msgstr "Oznacz wiadomość jako przeczytaną"

#: mail/qml/FolderView.qml:65
#, kde-format
msgid "Mark Message as Unread"
msgstr "Oznacz wiadomość jako nieprzeczytaną"

#: mail/qml/FolderView.qml:71
#, kde-format
msgid "Don't Mark as Important"
msgstr "Nie oznaczaj jako ważnej"

#: mail/qml/FolderView.qml:71
#, kde-format
msgid "Mark as Important"
msgstr "Oznacz jako ważną"

#: mail/qml/FolderView.qml:77
#, kde-format
msgid "Move to Trash"
msgstr "Wyrzuć do kosza"

#: mail/qml/FolderView.qml:82
#, kde-format
msgid "Move Message to..."
msgstr "Przenieś wiadomość do..."

#: mail/qml/FolderView.qml:87
#, kde-format
msgid "Copy Message to..."
msgstr "Skopiuj wiadomość do..."

#: mail/qml/FolderView.qml:92
#, kde-format
msgid "Add Followup Reminder"
msgstr "Dodaj przypomnienie"

#: mail/qml/FolderView.qml:97
#, kde-format
msgctxt "@action:button"
msgid "Save as..."
msgstr "Zapisz jako..."

#: mail/qml/FolderView.qml:115
#, kde-format
msgid "No mailbox selected"
msgstr "Nie wybrano żadnej skrzynki pocztowej"

#: mail/qml/FolderView.qml:116
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr "Wybierz skrzynkę pocztową z paska bocznego."

#: mail/qml/FolderView.qml:123
#, kde-format
msgid "Mailbox is empty"
msgstr "Skrzynka pocztowa jest pusta"

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr "Skrzynki"

#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "Poczta"

#: mail/qml/MailComposer.qml:16
#, kde-format
msgctxt "@title:window"
msgid "New Message"
msgstr "Nowa wiadomość"

#: mail/qml/MailComposer.qml:29
#, kde-format
msgid "From:"
msgstr "Od:"

#: mail/qml/MailComposer.qml:40
#, kde-format
msgid "Identity:"
msgstr "Tożsamość:"

#: mail/qml/MailComposer.qml:66
#, kde-format
msgid "To:"
msgstr "Do:"

#: mail/qml/MailComposer.qml:67
#, kde-format
msgid "CC:"
msgstr "DW:"

#: mail/qml/MailComposer.qml:68
#, kde-format
msgid "BCC:"
msgstr "UDW:"

#: mail/qml/MailComposer.qml:69
#, kde-format
msgid "Reply-To:"
msgstr "Odpowiedz-Do:"

#: mail/qml/MailComposer.qml:89
#, kde-format
msgid "Subject:"
msgstr "Temat:"

#: mail/qml/mailpartview/ICalPart.qml:28
#, kde-format
msgid "This mail contains an invitation"
msgstr "Ta wiadomość zawiera zaproszenie"

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgctxt "@action:button"
msgid "Import key"
msgstr "Zaimportuj klucz"

#: mail/qml/settings/AccountSettingsPage.qml:17
#, kde-format
msgctxt "@action:group"
msgid "Identities"
msgstr "Tożsamości"

#: mail/qml/settings/AccountSettingsPage.qml:27
#, kde-format
msgctxt ""
"@title:group Title for the list of receiving accounts which are imap or pop3 "
"email accounts"
msgid "Receiving Accounts"
msgstr "Konta odbiorcze"

#: mail/qml/settings/AccountSettingsPage.qml:32
#, kde-format
msgid "Mail Account Configuration"
msgstr "Ustawienia kont pocztowych"

#: mail/qml/settings/Settings.qml:12
#, kde-format
msgctxt "@title"
msgid "Accounts"
msgstr "Konta"

#: quick/qml/AgentConfigurationForm.qml:38
#, kde-format
msgid "Configure %1"
msgstr "%1 - Ustawienia"

#: quick/qml/AgentConfigurationForm.qml:39
#, kde-format
msgid "Modify or delete this account agent."
msgstr "Dostosuj lub usuń tę usługę konta."

#: quick/qml/AgentConfigurationForm.qml:44
#, kde-format
msgid "Modify"
msgstr "Zmień"

#: quick/qml/AgentConfigurationForm.qml:84
#, kde-format
msgid "Add Account"
msgstr "Dodaj konto"

#: quick/qml/TagManagerPage.qml:15
#, kde-format
msgid "Manage Tags"
msgstr "Zarządzanie znacznikami"

#: quick/qml/TagManagerPage.qml:23
#, kde-format
msgid "Delete Tag"
msgstr "Usuń znacznik"

#: quick/qml/TagManagerPage.qml:38
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "Czy na pewno usunąć znacznik \"%1\"?"

#: quick/qml/TagManagerPage.qml:155
#, kde-format
msgid "Create a New Tag…"
msgstr "Utwórz nowy znacznik..."

#: quick/qml/TagManagerPage.qml:166
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Szybko dodaj nowy znacznik."

#~ msgid "Spouse's Name"
#~ msgstr "Nazwisko małżonki/małżonka"

#, fuzzy
#~| msgid "Email Address"
#~| msgid_plural "Email Addresses"
#~ msgid "Email address"
#~ msgstr "Adres e-mail"

#, fuzzy
#~| msgid "Calendar Application"
#~ msgid "E-mail aliases"
#~ msgstr "Aplikacja kalendarza"

#, fuzzy
#~| msgid "Remove email"
#~ msgid "Remove email alias"
#~ msgstr "Usuń e-maila"

#, fuzzy
#~| msgid "Add email"
#~ msgid "Add email alias"
#~ msgstr "Dodaj adres e-mail"

#, fuzzy
#~| msgid "Edit Contact"
#~ msgctxt "@title"
#~ msgid "Edit Identity"
#~ msgstr "Edytuj kontakt"

#, fuzzy
#~| msgid "Add Contact"
#~ msgid "Add Identity"
#~ msgstr "Dodaj kontakt"

#, fuzzy
#~| msgid "Edit Contact"
#~ msgid "Edit Identity"
#~ msgstr "Edytuj kontakt"

#, fuzzy
#~| msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
#~| msgid "Delete %1"
#~ msgid "Delete %1"
#~ msgstr "Usuń %1"

#, fuzzy
#~| msgid "Are you sure you want to delete tag \"%1\"?"
#~ msgid "Are you sure you want to delete this identity?"
#~ msgstr "Czy na pewno usunąć znacznik \"%1\"?"

#~ msgid "sent by %1 on %2"
#~ msgstr "wysłane przez %1 dnia %2"

#~ msgid "This message has been signed using the key %1."
#~ msgstr "Ta wiadomość została podpisana przy użyciu klucza %1."

#~ msgid "The key details are not available."
#~ msgstr "Szczegóły klucza nie są dostępne."

#~ msgid "This message has been signed using the key %1 by %2."
#~ msgstr "Ta wiadomość została podpisana przy użyciu klucza %1 przez %2."

#~ msgid "The key was revoked."
#~ msgstr "Klucz został odwołany."

#~ msgid "The key has expired."
#~ msgstr "Klucz wygasł."

#~ msgid "You are trusting this key."
#~ msgstr "Ufasz temu kluczowi."

#~ msgid "The signature is invalid."
#~ msgstr "Podpis jest nieprawidłowy."

#~ msgid "This message is encrypted but we don't have the key for it."
#~ msgstr "Ta wiadomość jest zaszyfrowana lecz nie mamy do niej klucza."

#~ msgid "This message is encrypted to the key: %1"
#~ msgstr "Ta wiadomość jest zaszyfrowana kluczem: %1"

#~ msgid "Loading mail..."
#~ msgstr "Wczytywanie poczty..."

#, fuzzy
#~| msgid "Configure %1"
#~ msgid "Configure Schedule…"
#~ msgstr "%1 - Ustawienia"

#, fuzzy
#~| msgid "New Contact Group…"
#~ msgctxt "@action:inmenu"
#~ msgid "New Contact Contact"
#~ msgstr "Nowy grupa kontaktów…"

#~ msgid "Change Calendar Color…"
#~ msgstr "Zmień barwę kalendarza..."

#~ msgid "Choose Calendar Color"
#~ msgstr "Wybierz barwę kalendarza"

#~ msgid "No keys were found in this attachment"
#~ msgstr "Nie znaleziono żadnych kluczy w tym załączniku"

#~ msgid "one key imported"
#~ msgid_plural "%1 keys imported"
#~ msgstr[0] "zaimportowano jeden klucz"
#~ msgstr[1] "zaimportowano %1 klucze"
#~ msgstr[2] "zaimportowano %1 kluczy"

#~ msgid "one key was already imported"
#~ msgid_plural "%1 keys were already imported"
#~ msgstr[0] "jeden klucz był już zaimportowany"
#~ msgstr[1] "%1 klucze były już zaimportowane"
#~ msgstr[2] "%1 kluczy było już zaimportowanych"

#~ msgid "fwd"
#~ msgstr "fwd"

#~ msgid "re"
#~ msgstr "re"

#~ msgid "No key available."
#~ msgstr "Klucz niedostępny."

#~ msgid "Wrong passphrase."
#~ msgstr "Nieprawidłowe hasło."

#~ msgid "Wrong Crypto Plug-In."
#~ msgstr "Zła wtyczka szyfrująca."

#~ msgid "Could not decrypt the data: no key found for recipients."
#~ msgstr "Nie można odszyfrować danych: nie znaleziono kluczy dla adresatów."

#~ msgid "Could not decrypt the data."
#~ msgstr "Nie można odszyfrować danych."

#, fuzzy
#~| msgid "Send SMS"
#~ msgid "Sender:"
#~ msgstr "Wyślij SMSa"

#~ msgid "Save attachment"
#~ msgstr "Zapisz załącznik"

#, fuzzy
#~| msgid "Mail"
#~ msgctxt "@title"
#~ msgid "Mail"
#~ msgstr "Poczta"

#, fuzzy
#~| msgid "About Kalendar"
#~ msgid "About Merkuro Calendar"
#~ msgstr "O Kalendarzu"

#~ msgid "Kalendar"
#~ msgstr "Kalendarz"

#~ msgctxt "@action:menu"
#~ msgid "Quit Kalendar"
#~ msgstr "Wyjdź z Kalendarza"

#, fuzzy
#~| msgid "Contact"
#~ msgctxt "@title"
#~ msgid "Contact"
#~ msgstr "Kontakt"

#~ msgctxt "Placeholder value for name of Department"
#~ msgid "Kalendar-Team"
#~ msgstr "Zespół Kalendarza"

#, fuzzy
#~| msgid "Address Book:"
#~ msgctxt "@title"
#~ msgid "Address Book"
#~ msgstr "Książka adresowa:"

#~ msgid "Add New mail account…"
#~ msgstr "Dodaj nowe konto pocztowe…"

#~ msgid "Contacts View"
#~ msgstr "Widok kontaktów"

#~ msgid "Mail View"
#~ msgstr "Widok poczty"

#~ msgid "Ctrl+7"
#~ msgstr "Ctrl+7"

#~ msgctxt "@title"
#~ msgid "Kalendar"
#~ msgstr "Kalendarz"

#~ msgid "General"
#~ msgstr "Ogólne"

#~ msgid "Enable maps:"
#~ msgstr "Włącz mapy:"

#~ msgid "Location marker:"
#~ msgstr "Znacznik położenia:"

#~ msgid "Expand MainDrawer"
#~ msgstr "Rozwiń główną szufladę"

#~ msgid "Collapse MainDrawer"
#~ msgstr "Zwiń główną szufladę"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1(overdue)"
#~ msgstr "Dzisiaj %1 (przedawnione)"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1"
#~ msgstr "Dzisiaj %1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Tomorrow%1"
#~ msgstr "Jutro %1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday%1(overdue)"
#~ msgstr "Wczoraj %1 (przedawnione)"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday"
#~ msgstr "Wczoraj"

#~ msgid "Views"
#~ msgstr "Widoki"

#~ msgid "Headers:"
#~ msgstr "Nagłówki:"

#~ msgid "Calendar Sources"
#~ msgstr "Źródła kalendarzy"

#~ msgid "Address Book Sources"
#~ msgstr "Źródła książki adresowej"

#, fuzzy
#~| msgid "Return to Location"
#~ msgid "Return to Contact List"
#~ msgstr "Wróć do położenia"

#, fuzzy
#~| msgid "Email:"
#~ msgid "Send Email"
#~ msgstr "E-mail:"

#~ msgid "Show month header"
#~ msgstr "Pokaż nagłówek miesiąca"

#~ msgctxt "yes, an exception to a recurring to-do"
#~ msgid "Exception"
#~ msgstr "Wyjątek"

#~ msgctxt "yes, recurring to-do"
#~ msgid "Yes"
#~ msgstr "Tak"

#~ msgctxt "no, not a recurring to-do"
#~ msgid "No"
#~ msgstr "Nie"

#~ msgctxt "delimiter for joining category/tag names"
#~ msgid ","
#~ msgstr ","

#~ msgid "Summary"
#~ msgstr "Podsumowanie"

#~ msgid "Recurs"
#~ msgstr "Powtarza się"

#~ msgid "Priority"
#~ msgstr "Priorytet"

#~ msgctxt "@title:column percent complete"
#~ msgid "Complete"
#~ msgstr "Postęp"

#~ msgid "Start Date"
#~ msgstr "Data rozpoczęcia"

#~ msgid "Due Date"
#~ msgstr "Data zakończenia"

#~ msgctxt "@title:column date completed"
#~ msgid "Completed"
#~ msgstr "Ukończone"

#~ msgid "Description"
#~ msgstr "Opis"

#~ msgid "Cannot move to-do to itself or a child of itself."
#~ msgstr ""
#~ "Nie można przesunąć zadania do niego samego lub swojego zadania potomnego."

#~ msgid "Drop To-do"
#~ msgstr "Porzuć zadanie"

#~ msgid "Delete Incidence"
#~ msgstr "Usuń wystąpienie"

#~ msgid "Multi / All day"
#~ msgstr "Wielodzienne / Całodniowe"

#~ msgid "Location copied to clipboard"
#~ msgstr "Skopiowano miejsce do schowka"

#~ msgid "<b>Summary:</b>"
#~ msgstr "<b>Podsumowanie:</b>"

#, fuzzy
#~| msgid "Create a new todo..."
#~ msgid "Create a New Tag..."
#~ msgstr "Utwórz nowe zadanie..."

#~ msgid "Todos"
#~ msgstr "Zadania"

#, fuzzy
#~| msgid "Quickly add a new todo."
#~ msgid "Quickly Add a New Todo."
#~ msgstr "Szybko dodaj nowe zadanie."

#~ msgid "New event"
#~ msgstr "Nowe wydarzenie"
