<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
  SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
  SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
  SPDX-License-Identifier: CC0-1.0
  -->
  <id>org.kde.merkuro.mail</id>
  <name>Merkuro Mail</name>
  <name xml:lang="ca">Merkuro Mail</name>
  <name xml:lang="ca-valencia">Correu de Merkuro</name>
  <name xml:lang="cs">Merkuro Mail</name>
  <name xml:lang="eo">Merkuro Mail</name>
  <name xml:lang="es">Correo de Merkuro</name>
  <name xml:lang="eu">Merkuro Mail</name>
  <name xml:lang="fi">Merkuro Mail</name>
  <name xml:lang="fr">Merkuro Mail</name>
  <name xml:lang="gl">Merkuro Mail</name>
  <name xml:lang="hi">मेरकुरो मेल</name>
  <name xml:lang="hu">Merkuro Mail</name>
  <name xml:lang="ia">Merkuro Mail</name>
  <name xml:lang="it">Merkuro Posta</name>
  <name xml:lang="ka">Merkuro Mail</name>
  <name xml:lang="ko">Merkuro 메일</name>
  <name xml:lang="nl">Merkuro-e-mail</name>
  <name xml:lang="pl">Poczta Merkuro</name>
  <name xml:lang="pt">E-Mail do Merkuro</name>
  <name xml:lang="pt-BR">Merkuro Mail</name>
  <name xml:lang="ru">Почта Merkuro</name>
  <name xml:lang="sk">Merkuro Mail</name>
  <name xml:lang="sl">Merkuro pošta</name>
  <name xml:lang="sv">Merkuro e-post</name>
  <name xml:lang="tr">Merkuro Posta</name>
  <name xml:lang="uk">Пошта Merkuro</name>
  <name xml:lang="x-test">xxMerkuro Mailxx</name>
  <name xml:lang="zh-TW">Merkuro 郵件</name>
  <summary>Read your emails with speed and ease</summary>
  <summary xml:lang="ca">Llegiu els correus amb rapidesa i facilitat</summary>
  <summary xml:lang="ca-valencia">Llegiu els correus amb rapidesa i facilitat</summary>
  <summary xml:lang="de">Lesen Sie schnell und einfach Ihre E-Mails</summary>
  <summary xml:lang="eo">Legu viajn retpoŝtojn rapide kaj facile</summary>
  <summary xml:lang="es">Lea el correo con rapidez y facilidad</summary>
  <summary xml:lang="eu">Irakurri zure e-postak azkar eta erraz</summary>
  <summary xml:lang="fi">Lue sähköpostisi nopeasti ja helposti</summary>
  <summary xml:lang="fr">Gérer efficacement et facilement vos courriels </summary>
  <summary xml:lang="gl">Le o correo de forma rápida e fácil.</summary>
  <summary xml:lang="hi">अपने ईमेल्स को तेज़ी और आसानी से पढ़ें</summary>
  <summary xml:lang="hu">Olvassa e-mailjeit gyorsan és könnyedén</summary>
  <summary xml:lang="ia">Lege tu messages de e-posta con rapiditate e facilitate</summary>
  <summary xml:lang="it">Leggi i tuoi messaggi di posta con velocità e facilità</summary>
  <summary xml:lang="ka">წაიკითხეთ თქვენი ელფოსტა სწრაფად და იოლად</summary>
  <summary xml:lang="ko">내 이메일을 빠르고 편하게 읽기</summary>
  <summary xml:lang="nl">Uw e-mails lezen met snelheid en gemak</summary>
  <summary xml:lang="pl">Czytaj swoje wiadomości szybko i z łatwością</summary>
  <summary xml:lang="pt">Leia as suas mensagens com rapidez e facilidade</summary>
  <summary xml:lang="pt-BR">Leia seus e-mails com velocidade e facilidade</summary>
  <summary xml:lang="ru">Быстрое и удобное чтение писем</summary>
  <summary xml:lang="sl">Berite svoji pošto, hitro in enostavno</summary>
  <summary xml:lang="sv">Läs din e-post snabbt och lätt</summary>
  <summary xml:lang="tr">E-postalarınızı hızlıca ve kolayca yönetin</summary>
  <summary xml:lang="uk">Швидко і ефективно читайте вашу електронну пошту</summary>
  <summary xml:lang="x-test">xxRead your emails with speed and easexx</summary>
  <summary xml:lang="zh-TW">快速簡單地閱讀您的郵件</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>KDE Community, Clau Cambra and Carl Schwan</developer_name>
  <developer_name xml:lang="ca">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="ca-valencia">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="cs">Komunita KDE, Clau Cambra a Carl Schwan</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft, Clau Cambra und Carl Schwan</developer_name>
  <developer_name xml:lang="eo">KDE-Komunumo, Clau Cambra kaj Carl Schwan</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE, Clau Cambra y Carl Schwan</developer_name>
  <developer_name xml:lang="eu">KDE Komunitatea, Clau Cambra eta Carl Schwan</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö, Clau Cambra ja Carl Schwan</developer_name>
  <developer_name xml:lang="fr">Communauté de KDE, Clau Cambra et Carl Schwan</developer_name>
  <developer_name xml:lang="gl">Comunidade KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="hi">केडीई समुदाय, क्लौ कैम्ब्रा और कार्ल श्वान</developer_name>
  <developer_name xml:lang="hu">A KDE közösség, Clau Cambra és Carl Schwan</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="it">Comunità KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ka">KDE -ის საზოგადოება, Clau Cambra და Carl Schwan</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티, Clau Cambra, Carl Schwan</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap, Clau Cambra en Carl Schwan</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE, Clau Cambra oraz Carl Schwan</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="pt-BR">KDE Community, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE, Clau Cambra и Carl Schwan</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE, Clau Cambra in Carl Schwan</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen, Clau Cambra och Carl Schwan</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu, Clau Cambra ve Carl Schwan</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE, Clau Cambra і Carl Schwan</developer_name>
  <developer_name xml:lang="x-test">xxKDE Community, Clau Cambra and Carl Schwanxx</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群、Clau Cambra 及 Carl Schwan</developer_name>
  <description>
    <p>Merkuro Mail is a free and open source email client. Merkuro Mail is part of the Merkuro groupware suite and is currently in beta. For now, it only allows you to read your emails.</p>
    <p xml:lang="ca">El Merkuro Mail és un client de correu electrònic gratuït i de codi obert. El Merkuro Mail forma part de la suite de treball en grup Merkuro i actualment es troba en beta. De moment, només permet llegir els vostres correus electrònics.</p>
    <p xml:lang="ca-valencia">El Correu de Merkuro és un client de correu electrònic gratuït i de codi obert. El Correu de Merkuro forma part de la suite de treball en grup Merkuro i actualment es troba en beta. De moment, només permet llegir els vostres correus electrònics.</p>
    <p xml:lang="eo">Merkuro Mail estas libera kaj malfermfonta retpoŝta kliento. Merkuro Mail estas parto de la Merkuro grupvaro-serio kaj estas nuntempe en beta. Aktuale, ĝi nur permesas vin legi viajn retpoŝtojn.</p>
    <p xml:lang="es">Correo de Merkuro es un cliente de correo electrónico libre y de código abierto. Correo de Merkuro forma parte del paquete de software colaborativo Merkuro, que está en fase beta en la actualidad. Por ahora, solo le permite leer su correo electrónico.</p>
    <p xml:lang="eu">«Merkuro Mail» sorburu irekiko e-posta bezero aske bat da. «Merkuro Mail» «Merkuro» talde-lanerako aplikazio multzoaren atal bat da eta une honetan beta egoeran dago. Oraingoz, e-postak irakurtzen besterik ez dizu uzten.</p>
    <p xml:lang="fi">Merkuro-sähköposti on vapaa avoimen koodin sähköpostioohjelma. Se on osa Merkuro-työryhmäohjelmistoa ja on vielä beetaa. Toistaiseksi sillä voi vain lukea sähköpostit.</p>
    <p xml:lang="fr">Le logiciel Merkuro Mail est un client de messagerie gratuit et « Open source ». Il fait partie de la suite Merkuro de logiciels de groupe de travail. Il est actuellement en version « Bêta ». Pour l'instant, il ne vous permet que de lire vos courriels.</p>
    <p xml:lang="gl">Merkuro Mail é un cliente de correo libre e de balde que forma parte da colección de software de traballo en equipo Merkuro, e está en fase de probas. De momento só permite ler o correo.</p>
    <p xml:lang="hi">मेरकुरो मेल एक मुक्त और खुला स्रोत ईमेल क्लाइंट है। मेरकुरो मेल मेरकुरो मेरकुरो अनुप्रयोग समूह का हिस्सा है और वर्तमान में बीटा में है। अभी के लिए, यह आपको केवल अपने ईमेल पढ़ने में सहायक है।</p>
    <p xml:lang="hu">A Merkuro Mail egy szabad és nyílt forráskódú e-mail kliens. A Merkuro csoportmunka csomag része, jelenleg béta állapotú. Egyelőre csak az e-mailek olvasását teszi lehetővé.</p>
    <p xml:lang="ia">Merkuro es un cliente de e-posta a fonte aperite e libere. Merkuro Mail es parte de suite de gruppo Merkuro e es currentemente in beta. Per nunc, illo te permitte solmente leger tu messages de e-posta.</p>
    <p xml:lang="it">Merkuro Posta è un client di posta elettronica libero e open source. Merkuro Mail fa parte della suite di groupware Merkuro ed è attualmente in versione beta. Per ora, ti consente solo di leggere i tuoi messaggi di posta elettronica.</p>
    <p xml:lang="ka">Merkuro Mail-ი უფასო და ღია კოდის მქონე ელფოსტის კლიენტია. Merkuro Mail-ი Merkuro Groupware-ის ნაწილს წარმოადგენს და ამჟამად ბეტა მდგომარეობაშია. ახლა მას მხოლოდ თქვენი ელფოსტების წაკითხვა შეუძლია.</p>
    <p xml:lang="ko">Merkuro 메일은 자유 오픈 소스 이메일 클라이언트입니다. Merkuro 메일은 Merkuro 그룹웨어 제품군의 일부분이며 현재 베타 상태입니다. 현재 이메일 읽기만 가능합니다.</p>
    <p xml:lang="nl">Merkuro Mail is een vrije en open-source e-mailclient. Merkuro Mail is onderdeel van de suite Merkuro groepsware en is nu in beta. Op dit moment biedt het u alleen het lezen van uw e-mails.</p>
    <p xml:lang="pl">Poczta Merkuro to darmowy i o otwartym kodzie program pocztowy. Poczta Merkuro jest częścią zestawu programów do pracy grupowej i jej obecna jakość to beta. Obecnie pozwala tylko na odczyt wiadomości.</p>
    <p xml:lang="pt-BR">Merkuro Mail é um cliente de e-mail gratuito e de código aberto. Merkuro Mail faz parte do pacote do software colaborativo Merkuro e está atualmente em versão beta. Por enquanto, só permite que você leia seus e-mails.</p>
    <p xml:lang="sl">Merkuro Mail je prosti in odprtokodni e-poštni odjemalec. Merkuro Mail je del zbirke Merkuro skupinske programske opreme in je trenutno v beta različici. Za zdaj vam omogoča le branje vaše e-pošte.</p>
    <p xml:lang="sv">Merkuro e-post är ett fritt e-postprogram med öppen källkod. Merkuro e-post ingår i Merkuro grupprogramsviten och är för närvarande beta. För tillfället låter det dig bara läsa din e-post.</p>
    <p xml:lang="tr">Merkuro Posta, ücretsiz ve açık kaynaklı bir e-posta istemcisidir. Merkuro Posta, Merkuro yazılım grubunun bir parçasıdır ve sınama aşamasındadır. Şu anda yalnızca e-postalarınızı okumanıza izin verir.</p>
    <p xml:lang="uk">Пошта Merkuro є вільним клієнтом електронної пошти з відкритим кодом. Пошта Merkuro є частиною комплексу програм для групової роботи Merkuro. Зараз програма перебуває на етапі тестування. Поточна версія надає вам змогу лише читати ваші повідомлення.</p>
    <p xml:lang="x-test">xxMerkuro Mail is a free and open source email client. Merkuro Mail is part of the Merkuro groupware suite and is currently in beta. For now, it only allows you to read your emails.xx</p>
    <p xml:lang="zh-TW">Merkuro 郵件是一個自由開源的電子郵件程式。Merkuro 郵件是 Merkuro 群組套裝軟體的一部分，目前仍在 Beta 測試階段而只能讓您閱讀您的電子郵件。</p>
  </description>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <provides>
    <binary>merkuro-mail</binary>
  </provides>
  <url type="homepage">https://apps.kde.org/merkuro.mail/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=merkuro</url>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
    <release version="22.08.2" date="2022-10-13"/>
    <release version="22.08.1" date="2022-09-08"/>
  </releases>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/merkuro/mail.png</image>
      <caption>Mail View</caption>
      <caption xml:lang="ca">Vista de correu</caption>
      <caption xml:lang="ca-valencia">Vista de correu</caption>
      <caption xml:lang="eo">Poŝtperspektivo</caption>
      <caption xml:lang="es">Vista de correo</caption>
      <caption xml:lang="eu">Posta ikuspegia</caption>
      <caption xml:lang="fi">Viestinäkymä</caption>
      <caption xml:lang="fr">Affichage en courriels</caption>
      <caption xml:lang="gl">Vista de correo.</caption>
      <caption xml:lang="hi">मेल दृश्य</caption>
      <caption xml:lang="hu">Levélnézet</caption>
      <caption xml:lang="ia">Vista de Posta</caption>
      <caption xml:lang="it">Vista messaggi</caption>
      <caption xml:lang="ka">ელფოსტის ხედი</caption>
      <caption xml:lang="ko">메일 보기</caption>
      <caption xml:lang="nl">E-mailweergave</caption>
      <caption xml:lang="pl">Widok poczty</caption>
      <caption xml:lang="pt-BR">Visualização de e-mail</caption>
      <caption xml:lang="sk">Zobrazenie pošty</caption>
      <caption xml:lang="sl">Pogled pošte</caption>
      <caption xml:lang="sv">E-postvisning</caption>
      <caption xml:lang="tr">Posta Görünümü</caption>
      <caption xml:lang="uk">Перегляд пошти</caption>
      <caption xml:lang="x-test">xxMail Viewxx</caption>
      <caption xml:lang="zh-TW">電子郵件檢視</caption>
    </screenshot>
  </screenshots>
  <custom>
    <value key="KDE::matrix">#merkuro:kde.org</value>
    <value key="KDE::mastodon">https://kde.social/@merkuro</value>
  </custom>
  <launchable type="desktop-id">org.kde.merkuro.mail.desktop</launchable>
</component>
