<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
  SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
  SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
  SPDX-License-Identifier: CC0-1.0
  -->
  <id>org.kde.merkuro.calendar</id>
  <name>Merkuro Calendar</name>
  <name xml:lang="ca">Calendari del Merkuro</name>
  <name xml:lang="ca-valencia">Calendari de Merkuro</name>
  <name xml:lang="cs">Kalendář Merkuro</name>
  <name xml:lang="de">Merkuro-Kalender</name>
  <name xml:lang="eo">Merkuro Kalendaro</name>
  <name xml:lang="es">Calendario de Merkuro</name>
  <name xml:lang="eu">Merkuro Calendar</name>
  <name xml:lang="fi">Merkuro Calendar</name>
  <name xml:lang="fr">Merkuro Calendar</name>
  <name xml:lang="hi">मेरकुरो कैलेंडर</name>
  <name xml:lang="hu">Merkuro Naptár</name>
  <name xml:lang="ia">Calendario de Merkuro</name>
  <name xml:lang="it">Merkuro Calendario</name>
  <name xml:lang="ka">Merkuro Calendar</name>
  <name xml:lang="ko">Merkuro 캘린더</name>
  <name xml:lang="nl">Merkuro-agenda</name>
  <name xml:lang="pl">Kalendarz Merkuro</name>
  <name xml:lang="pt">Calendário do Merkuro</name>
  <name xml:lang="pt-BR">Merkuro Calendar</name>
  <name xml:lang="sl">Koledar Merkuro</name>
  <name xml:lang="sv">Merkuro kalender</name>
  <name xml:lang="tr">Merkuro Takvim</name>
  <name xml:lang="uk">Календар Merkuro</name>
  <name xml:lang="x-test">xxMerkuro Calendarxx</name>
  <name xml:lang="zh-TW">Merkuro 行事曆</name>
  <summary>Manage your tasks and events with speed and ease</summary>
  <summary xml:lang="ar">أدر المهام والأحداث بسرعة وسهولة</summary>
  <summary xml:lang="az">Tapşırıqlarınızı və təqdbirlərinizi sürətlə və asan idarə edin</summary>
  <summary xml:lang="ca">Gestioneu les tasques i esdeveniments amb rapidesa i facilitat</summary>
  <summary xml:lang="ca-valencia">Gestioneu les tasques i esdeveniments amb rapidesa i facilitat</summary>
  <summary xml:lang="cs">Spravujte své úkoly a události rychle a jednoduše</summary>
  <summary xml:lang="de">Verwalten Sie schnell und einfach Ihre Aufgaben und Termine</summary>
  <summary xml:lang="el">Διαχειριστείτε εργασίες και γεγονότα με ταχύτητα και ευκολία</summary>
  <summary xml:lang="en-GB">Manage your tasks and events with speed and ease</summary>
  <summary xml:lang="eo">Administru viajn taskojn kaj eventojn rapide kaj facile</summary>
  <summary xml:lang="es">Gestión de tareas y eventos con rapidez y facilidad</summary>
  <summary xml:lang="eu">Kudeatu zure zereginak eta ekitaldiak azkar eta erraz</summary>
  <summary xml:lang="fi">Hallitse tehtäviä ja tapahtumia nopeasti ja vaivatta</summary>
  <summary xml:lang="fr">Gérer vos tâches et vos évènements avec efficacité et facilité</summary>
  <summary xml:lang="hi">अपने कार्य और घटनाओं को तेजी और आसानी से प्रबंधित करें</summary>
  <summary xml:lang="hu">Kezelje feladatait és eseményeit gyorsan és könnyedén</summary>
  <summary xml:lang="ia">Gere tu cargas e eventos con rapiditate e facilitate</summary>
  <summary xml:lang="id">Kelola tugas dan acaramu dengan cepat dan mudah</summary>
  <summary xml:lang="it">Gestisci le tue attività e gli eventi con velocità e facilità</summary>
  <summary xml:lang="ka">მართეთ თქვენი დავალებები და მოვლენები Kalendar-თან ერთად სწრაფად და იოლად</summary>
  <summary xml:lang="ko">내 할 일과 이벤트를 빠르고 편하게 관리</summary>
  <summary xml:lang="nl">Uw taken en afspraken beheren met snelheid en gemak</summary>
  <summary xml:lang="pl">Zarządzaj swoimi zadaniami i wydarzeniami szybko i z łatwością</summary>
  <summary xml:lang="pt">Faça a gestão das suas tarefas e eventos rápida e facilmente</summary>
  <summary xml:lang="pt-BR">Gerencie suas tarefas e eventos com velocidade e facilidade</summary>
  <summary xml:lang="ru">Управляйте задачами и событиями легко и быстро</summary>
  <summary xml:lang="sl">Upravljajte s svojimi opravili in dogodki, hitro in enostavno</summary>
  <summary xml:lang="sv">Hantera dina uppgifter och händelser snabbt och lätt</summary>
  <summary xml:lang="ta">உங்கள் நிகழ்வுகளையும் பணிகளையும் எளிதாகவும் விரைவாகவும் நிர்வகியுங்கள்</summary>
  <summary xml:lang="tr">Görevlerinizi ve etkinliklerinizi hızlıca ve kolayca yönetin</summary>
  <summary xml:lang="uk">Швидко і ефективно керуйте вашими записами завдань і подій</summary>
  <summary xml:lang="x-test">xxManage your tasks and events with speed and easexx</summary>
  <summary xml:lang="zh-TW">快速簡單地管理您的工作與事件</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>KDE Community, Clau Cambra and Carl Schwan</developer_name>
  <developer_name xml:lang="ar">مجتمع كِيدِي،  وكلاو كامبرا وكارل شوان</developer_name>
  <developer_name xml:lang="az">KDE Cəmiyyəti, Clau Cambra və Carl Schwan</developer_name>
  <developer_name xml:lang="ca">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="ca-valencia">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="cs">Komunita KDE, Clau Cambra a Carl Schwan</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft, Clau Cambra und Carl Schwan</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE, Clau Cambra και Carl Schwan</developer_name>
  <developer_name xml:lang="en-GB">KDE Community, Clau Cambra and Carl Schwan</developer_name>
  <developer_name xml:lang="eo">KDE-Komunumo, Clau Cambra kaj Carl Schwan</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE, Clau Cambra y Carl Schwan</developer_name>
  <developer_name xml:lang="eu">KDE Komunitatea, Clau Cambra eta Carl Schwan</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö, Clau Cambra ja Carl Schwan</developer_name>
  <developer_name xml:lang="fr">Communauté KDE, Clau Cambra et Carl Schwan</developer_name>
  <developer_name xml:lang="hi">केडीई समुदाय, क्लौ कैम्ब्रा और कार्ल श्वान</developer_name>
  <developer_name xml:lang="hu">A KDE közösség, Clau Cambra és Carl Schwan</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="id">KDE Community, Clau Cambra dan Carl Schwan</developer_name>
  <developer_name xml:lang="it">Comunità KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ka">KDE -ის საზოგადოება, Clau Cambra და Carl Schwan</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티, Clau Cambra, Carl Schwan</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap, Clau Cambra en Carl Schwan</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE, Clau Cambra oraz Carl Schwan</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE, Clau Cambra и Carl Schwan</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE, Clau Cambra in Carl Schwan</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen, Clau Cambra och Carl Schwan</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu, Clau Cambra ve Carl Schwan</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE, Clau Cambra і Carl Schwan</developer_name>
  <developer_name xml:lang="x-test">xxKDE Community, Clau Cambra and Carl Schwanxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区、Clau Cambra 和 Carl Schwan</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群、Clau Cambra 及 Carl Schwan</developer_name>
  <description>
    <p>Merkuro Calendar is a calendar application that allows you to manage your tasks and events. Kalendar supports both local calendars as well as a multitude of online calendars: Nextcloud, Google® Calendar, Outlook®, Caldav, and many more.</p>
    <p xml:lang="ca">El Calendari del Merkuro és una aplicació de calendari que permet gestionar les tasques i esdeveniments. Dona suport a dos calendaris locals, així com una multitud de calendaris en línia: NextCloud, Google® Calendar, Outlook®, Caldav i molts més.</p>
    <p xml:lang="ca-valencia">El Calendari de Merkuro és una aplicació de calendari que permet gestionar les tasques i esdeveniments. Dona suport a dos calendaris locals, així com una multitud de calendaris en línia: NextCloud, Google® Calendar, Outlook®, Caldav i molts més.</p>
    <p xml:lang="de">Merkuro-Kalendar ist eine Kalender-Anwendung zur Verwaltung Ihrer Aufgaben und Termine. Kalendar unterstützt sowohl lokale als auch eine Vielzahl an Online-Kalendern wie Nextcloud, Google® Calendar, Outlook®, Caldav und viele mehr.</p>
    <p xml:lang="eo">Merkuro Kalendaro estas kalendara aplikaĵo, kiu ebligas al vi administri viajn taskojn kaj eventojn. Kalendar subtenas ambaŭ lokajn kalendarojn same kiel amason da interretaj kalendaroj: Nextcloud, Google® Calendar, Outlook®, Caldav, kaj multaj pli.</p>
    <p xml:lang="es">Calendario de Merkuro es una aplicación de calendario que permite la gestión de tareas y eventos. Kalendar permite usar calendarios locales y gran cantidad de calendarios en línea: Nextcloud, Google® Calendar, Outlook®, Caldav y otros más.</p>
    <p xml:lang="eu">«Merkuro Calendar» zure zereginak eta ekitaldiak kudeatzeko aukera eskaintzen dizun egutegi aplikazio bat da. «Kalendar»rek biak onartzen ditu, egutegi lokalak eta lerroko makina bat egutegi: Nextcloud, Google® Calendar, Outlook®, Caldav, eta beste asko.</p>
    <p xml:lang="fi">Merkuro Calendar on kalenterisovellus, jolla hallita tehtäviä ja tapahtumia. Se tukee niin paikallisia kuin monia verkkokalentereitakin: Nextcloudia, Googlen® kalenteria, Outlookia®, CalDAVia ja monia muita.</p>
    <p xml:lang="fr">Merkuro Calendar est une application d'agendas, vous permettant de gérer vos tâches et vos évènements. Kalendar prend en charge les agendas locaux ainsi qu'une multitude d'agendas en ligne comme Nextcloud, Google® Calendar, Outlook®, Caldav et bien d'autres.</p>
    <p xml:lang="hi">मेरकुरो कैलेंडर एक कैलेंडर अनुप्रयोग है जो आपको अपने कार्यों और घटनाओं को प्रबंधित करने में सहायक है। मेरकुरो स्थानीय कैलेंडर के साथ-साथ कई ऑनलाइन कैलेंडरों का भी समर्थन करता है: नेक्स्टक्लाउड, गूगल® कैलेंडर, आउटलुक®, कैलडेव, और कई और।</p>
    <p xml:lang="hu">A Merkuro Naptár egy naptáralkalmazás, amely lehetővé teszi feladatai és eseményei kezelését. Támogatja a helyi naptárakat és számos online naptárat: Nextcloud, Google® Calendar, Outlook®, Caldav, és sok-sok egyebet.</p>
    <p xml:lang="ia">Merkuro Calendar (Calendario de Mercuro) es un application de calendario que te permitte gerer tu cargas e eventos. Kalendar supporta sia calendarios local que un multitude de calendarios in linea: Nextcloud,Google ® Calendar, Outlook ®, Caldav, e multe altere.</p>
    <p xml:lang="it">Merkuro Calendario è un'applicazione di calendario che ti consente di gestire le tue attività e gli eventi. Kalendar supporta sia i calendari locali che una moltitudine di calendari in linea: Nextcloud, Google® Calendar, Outlook®, Caldav e molti altri.</p>
    <p xml:lang="ka">Merkuro კალენდარის აპლიკაციაა, რომელიც თქვენი ამოცანებისა და მოვლენების მართვაში დაგეხმარებათ. Merkuro-ს ორივე, ლოკალური და ონლაინ კალენდარების მხარდაჭერა გააჩნია: NextCoud, Google Calendar, Outlook, Caldav და სხვა.</p>
    <p xml:lang="ko">Merkuro 캘린더는 작업과 이벤트를 관리할 수 있는 캘린더 앱입니다. 로컬 캘린더와 다양한 온라인 캘린더를 지원합니다. 지원하는 온라인 캘린더: Nextcloud, Google® 캘린더, Outlook®, CalDAV, 기타.</p>
    <p xml:lang="nl">Merkuro-agenda is een agenda-toepassing die u uw taken en afspraken laat beheren. Kalendar ondersteunt zowel lokale agenda's alsook een veelheid aan online agenda's: Nextcloud, Google® Calendar, Outlook®, Caldav en vele anderen.</p>
    <p xml:lang="pl">Kalendar Merkuro jest aplikacją kalendarza, która umożliwia zarządzanie twoimi zadaniami i wydarzeniami. Kalendar obsługuje zarówno kalendarze miejscowe, jak i wiele kalendarzy zdalnych: Nextcloud, Google® Calendar, Outlook®, Caldav i wiele innych.</p>
    <p xml:lang="pt-BR">Merkuro Calendar é um aplicativo de calendário que permite gerenciar suas tarefas e eventos. O Merkuro suporta calendários locais, bem como uma infinidade de calendários online: Nextcloud, Google® Calendar, Outlook®, Caldav e muitos mais.</p>
    <p xml:lang="sl">Koledar Mekuro je koledarski program, ki vam omogoča upravljanje nalog in dogodkov. Podpira tako krajevne koledarje kot tudi številne spletne koledarje: Nextcloud, Google® Calendar, Outlook®, Caldav in številne druge.</p>
    <p xml:lang="sv">Merkuro kalender är ett kalenderprogram som tillåter dig att hantera dina uppgifter och händelser. Kalendar stöder både lokala kalendrar samt en mängd nätkalendrar: Nextcloud, Google® Calendar, Outlook®, Caldav, och många fler.</p>
    <p xml:lang="tr">Merkuro Takvim, görevlerinizi ve etkinliklerinizi yönetmenize izin veren bir takvim uygulamasıdır. Merkuro, hem yerel hem de birçok çevrimiçi takvimi destekler: Nextcloud, Google® Takvim, Outlook®, Caldav ve daha birçoğu.</p>
    <p xml:lang="uk">Календар Merkuro — програма-календар, за допомогою якої ви можете керувати вашими записами завдань і подій. У Kalendar передбачено підтримку локальних календарів, а також цілого спектру інтернет-календарів: Nextcloud, Google® Calendar, Outlook®, Caldav та багатьох інших.</p>
    <p xml:lang="x-test">xxMerkuro Calendar is a calendar application that allows you to manage your tasks and events. Kalendar supports both local calendars as well as a multitude of online calendars: Nextcloud, Google® Calendar, Outlook®, Caldav, and many more.xx</p>
    <p xml:lang="zh-TW">Merkuro 行事曆是一個讓您管理工作與事件的行事曆應用程式。Kalendar 支援本地行事曆以及數個線上行事曆：Nextcloud、Google® Calendar、Outlook®、CalDAV 等等。</p>
    <p>Merkuro gives you many ways to interact with your events. The month view provides an overview of the entire month; the week view presents a detailed hour-by-hour overview of your week; and the schedule view lists all of your upcoming events so that you can easily and quickly plan ahead.</p>
    <p xml:lang="ca">El Merkuro ofereix moltes maneres d'interactuar amb els esdeveniments. La vista mensual proporciona una visió general de tot el mes. La vista setmanal presenta una visió general detallada de la vostra setmana. I la vista de llista enumera tots els pròxims esdeveniments de manera que pugueu planificar amb facilitat i rapidesa.</p>
    <p xml:lang="ca-valencia">Merkuro oferix moltes maneres d'interactuar amb els esdeveniments. La vista mensual proporciona una visió general de tot el mes. La vista setmanal presenta una visió general detallada de la vostra setmana. I la vista de llista enumera tots els pròxims esdeveniments de manera que pugueu planificar amb facilitat i rapidesa.</p>
    <p xml:lang="de">Merkuro lässt Sie auf verschiedenste Weise mit Ihren Terminen interagieren. Die Monatsansicht gibt einen Überblick über den ganzen Monat. Die Wochenansicht präsentiert eine detaillierte, stundenweise Übersicht über Ihre Woche. Und die Terminplanansicht listet alle kommenden Termine auf, sodass Sie einfach und schnell vorausplanen können.</p>
    <p xml:lang="eo">Merkuro donas al vi multajn manierojn interagi kun viaj eventoj. La monata vido provizas superrigardon de la tuta monato; la semajna vido prezentas detalan hor-post-horan superrigardon de via semajno; kaj la horara vido listigas ĉiujn viajn venontajn eventojn por ke vi povu facile kaj rapide plani antaŭen.</p>
    <p xml:lang="es">Merkuro proporciona muchos modos de interactuar con eventos. La vista mensual proporciona un resumen de todo el mes. La vista semanal presenta un detallado resumen de la semana por horas. Y la vista de planificación lista todos los eventos futuros para que pueda hacer planes con antelación de forma fácil y rápida.</p>
    <p xml:lang="eu">«Merkuro»k zure ekitaldiekin elkarreragiteko bide asko eskaintzen dizkizu. Hilabeteko ikuspegiak hilabete osoko ikuspegi orokorra eskaintzen du; asteko ikuspegiak zure astearen orduz-orduko ikuspegi orokor xehatu bat eskaintzen du; eta ordutegi-ikuspegiak zure hurrengo ekitaldi guztiakzerrendatzen ditu erraz eta azkar planifikatu ahal izan dezazun.</p>
    <p xml:lang="fi">Merkuro tarjoaa useita tapoja vuorovaikuttaa tapahtumiin. Kuukausinäkymä tarjoaa koko kuun yleisnäkymän, viikkonäkymä antaa yksityiskohtaisen tunneittaisen näkymän koko viikosta ja aikataulunäkymä luettelee tulevat tapahtumat, jotta eteenpäin suunnitteleminen on helppoa.</p>
    <p xml:lang="fr">Merkuro vous offre de nombreuses façons d'interagir avec vos évènements. L'affichage par mois vous donne un aperçu de l'ensemble du mois. L'affichage en semaine vous présente un aperçu détaillé heure par heure de votre semaine. L'affichage en calendrier vous présente une liste de tous vos évènements à venir afin que vous puissiez facilement et rapidement les planifier.</p>
    <p xml:lang="hi">मेरकुरो आपको अपने घटनाओं के साथ अन्योन्यक्रिया करने के कई तरीके देता है। महीने का दृश्य पूरे महीने का एक अवलोकन प्रदान करता है; सप्ताह दृश्य आपके सप्ताह का घंटे-दर-घंटे विस्तृत अवलोकन प्रस्तुत करता है; और अनुसूची दृश्य आपके सभी आगामी कार्यक्रमों को सूचीबद्ध करता है ताकि आप आसानी से और जल्दी से आगे की योजना बना सकें।</p>
    <p xml:lang="hu">Számos módon kezelheti az eseményeit. A havi nézetben áttekinthet egy-egy hónapot; a heti nézetben óráról-órára megtervezheti egy hetét; az ütemezés nézetben pedig listázhatja az összes soron következő eseményt, egyszerűen és gyorsan tervezhet előre.</p>
    <p xml:lang="ia">Merkuro te da multe modos de interager con tu eventos. Le vista de mense forni un panorama del integre mense; le vista de septimana presenta un panorama detaliate hora per hora de tu septimana; e le vista de planificara lista omnes tu eventos futur assi que tu pote facilemente e rapidemente planificar anticipatemente. </p>
    <p xml:lang="it">Merkuro ti offre molti modi per interagire con i tuoi eventi. La vista mensile fornisce una panoramica dell'intero mese; la vista settimanale presenta una panoramica dettagliata ora per ora della tua settimana e la visualizzazione delle pianificazioni elenca tutti i tuoi eventi imminenti in modo da poter pianificare in anticipo in modo facile e veloce.</p>
    <p xml:lang="ka">Merkuro ბევრ საშუალებას გაძლევთ, თქვენს მოვლენებთან იურთიერთოთ. თვის ხედი მოგაწვდით მთლიანი ხედის გადახედვას. კვირის ხედი კი მთლიანი კვირის საათობრივ დეტალიზაციას წარმოგიდგენთ. დამგეგმავის სიები კი თქვენს მომავალ მოვლენებს გაჩვენებთ, რათა ადვილად და სწრაფად დაგეგმოთ ისინი.</p>
    <p xml:lang="ko">Merkuro를 사용하여 이벤트를 다양하게 관리할 수 있습니다. 월간 보기를 사용하여 한 달 전체의 이벤트를 볼 수 있습니다. 주간 보기를 사용하면 한 주의 시간대별 이벤트를 볼 수 있습니다. 일정 보기를 사용하면 향후 계획에 도움이 되도록 다가오는 이벤트를 한 눈에 볼 수 있습니다.</p>
    <p xml:lang="nl">Merkuro geeft u veel manieren om te werken met uw afspraken. De maandweergave biedt een overzicht over de gehele maand; de weekweergave presenteert een gedetailleerde uur-voor-uur overzicht van uw week; en de planningweergavelijsten al uw komende afspraken zodat u gemakkelijk en snel vooruit kunt plannen.</p>
    <p xml:lang="pl">Merkuro daje wiele sposobów do obsługi twoich wydarzeń. Widok miesiąca daje pogląd na cały miesiąc; widok tygodnia daje pogląd na tydzień godzina po godzinie; a widok harmonogramu zestawia wszystkie twoje nadchodzące wydarzenia tak, abyś mógł łatwo i szybko planować na przyszłość.</p>
    <p xml:lang="pt">O Merkuro dá-lhe várias formas de interagir com os seus eventos. A área mensagel dá uma visão geral para o mês inteiro; a vista semanal apresenta uma visão detalhada, hora-a-hora, da sua sua semana; a vista de horário mostra todos os seus próximos eventos, de forma que consiga planear fácil e rapidamente os seus eventos no futuro.</p>
    <p xml:lang="pt-BR">O Merkuro oferece muitas maneiras de interagir com seus eventos. A visualização do mês fornece uma visão geral de todo o mês; a visualização da semana apresenta uma visão geral hora a hora de sua semana; e a visualização da agenda lista todos os seus próximos eventos para que você possa planejar com antecedência com facilidade e rapidez.</p>
    <p xml:lang="sl">Merkuro vam omogoča številne načine interakcije z vašimi dogodki. Mesečni pogled omogoča pregled celotnega meseca, tedenski pogled podroben pregled tedna po urah, pogled urnika pa prikazuje vse vaše prihajajoče dogodke, tako da lahko preprosto in hitro načrtujete svoj čas.</p>
    <p xml:lang="sv">Merkuro ger dig många sätt att interagera med dina händelser. Månadsvyn tillhandahåller en översikt av hela månaden, veckovyn presenterar en detaljerad översikt av veckan timme för timme, och schemaläggningsvyn listar alla dina kommande händelser så att du enkelt och snabbt kan planera framåt.</p>
    <p xml:lang="tr">Merkuro, size etkinliklerinizi yönetmek için birçok kolay yol sunar. Ay görünümü, tüm ayın genel görünümünü sağlarken hafta görünümü, haftanızın saat saat ayrıntılı bir bakışını sağlar. Ajanda görünümüyle tüm sıradaki etkinliklerinizi kolayca görebilir ve buna göre kolayca planlamanızı yapabilirsiniz.</p>
    <p xml:lang="uk">За допомогою Merkuro ви зможете працювати із вашими записами подій у багато способів. На панелі перегляду місяця буде показано загальний огляд подій місяця; на панелі перегляду тижня ви зможете побачити погодинних розклад подій тижня; а на панелі розкладу буде показано список усіх наступних подій, який надасть вам змогу без проблем швидко спланувати свої дії.</p>
    <p xml:lang="x-test">xxMerkuro gives you many ways to interact with your events. The month view provides an overview of the entire month; the week view presents a detailed hour-by-hour overview of your week; and the schedule view lists all of your upcoming events so that you can easily and quickly plan ahead.xx</p>
    <p xml:lang="zh-TW">Merkuro 提供您多種與您的事件互動的方式。月份檢視提供整個月的概覽；單週檢視提供一個整個禮拜每小時的詳細總覽；行程檢視列出您所有即將來到的事件，讓您能夠快速簡單地規劃未來。</p>
    <p>A tasks view is also available, making it possible for you to manage your tasks and subtasks with Merkuro's powerful tree view and its customisable filtering capabilities.</p>
    <p xml:lang="ca">També hi ha disponible una vista de tasques, la qual permet gestionar les tasques i subtasques amb la potent vista en arbre del Merkuro i les seves capacitats personalitzables de filtratge.</p>
    <p xml:lang="ca-valencia">També hi ha disponible una vista de tasques, la qual permet gestionar les tasques i subtasques amb la potent vista en arbre de Merkuro i les seues capacitats personalitzables de filtratge.</p>
    <p xml:lang="de">Es gibt zudem eine Aufgabenansicht, die es Ihnen ermöglicht, Ihre Aufgaben und Unteraufgaben mit Merkuros leistungsstarker Baumansicht zu betrachten und nach Ihren Wünschen zu filtern.</p>
    <p xml:lang="eo">Vido de taskoj ankaŭ haveblas, ebligante al vi administri viajn taskojn kaj subtaskojn per la potenca arba vido de Merkuro kaj ĝiaj agordeblaj filtraj kapabloj.</p>
    <p xml:lang="es">También está disponible una vista de tareas, que posibilita la gestión de tareas y subtareas con la potente vista de árbol de Merkuro y sus flexibles capacidades de filtrado.</p>
    <p xml:lang="eu">Zeregin ikuspegi bat ere erabilgarri dago, «Merkuro»ren zuhaitz ikuspegi ahaltsuarekin eta iragazteko gaitasun moldagarriekin zure zeregin eta azpi-zereginak kudeatu ditzakezu.</p>
    <p xml:lang="fi">Käytettävissä on myös tehtävänäkymä, jolla tehtäviä voi hallita Merkuron tehokkaassa puunäkymässä mukautettavine suodatusominaisuuksineen.</p>
    <p xml:lang="fr">Un affichage par tâches est aussi disponible. Il vous permet ainsi de gérer vos tâches et sous-tâches avec l'affichage très efficace en arborescence de Merkuro et des capacités de filtrage personnalisé.</p>
    <p xml:lang="hi">एक कार्य दृश्य भी उपलब्ध है, जिससे आपके लिए मेरकुरो के शक्तिशाली वृक्षरूपी दृश्य और इसकी अनुकूलन योग्य निस्यंदन क्षमताओं के साथ अपने कार्यों और उप-कार्यों को प्रबंधित करना संभव हो जाता है।</p>
    <p xml:lang="hu">Egy feladatnézet is elérhető amely lehetővé feladatai és részfeladatai kezelését a Merkuro hatékony fastruktúra nézetével és testre szabható szűrési képességeivel.</p>
    <p xml:lang="ia">Un vista a cargas es anque disponibile, facente lo possibile proque tu pote gerer tu cargas e subcargas con le potente vista a arbore de Merkuro e su capabilitates filtrante personalisabile.</p>
    <p xml:lang="it">È inoltre disponibile una vista delle attività, che consente di gestire le attività e le sottoattività con la potente vista ad albero di Merkuro e le sue capacità di filtraggio personalizzabili.</p>
    <p xml:lang="ka">ასევე ხელმისაწვდომია ამოცანის ხედი, რითიც საშუალება გეძლევათ ამოცანები და ქვეამოცანები Merkuro-ის მძლავრი ხის ხედისა და მორგებადი ფილტრებით მართოთ.</p>
    <p xml:lang="ko">작업 보기를 사용하여 할 일과 하위 할 일을 트리 보기를 통해서 관리할 수 있으며, 사용자 정의 가능한 필터 기능을 제공합니다.</p>
    <p xml:lang="nl">Een takenweergave is ook beschikbaar, waarmee u uw taken en subtaken met de krachtige boomstructuur weergave van Merkuro en zijn aanpasbare mogelijkheden voor filtering kunt beheren.</p>
    <p xml:lang="pl">Dostępny jest także widok zadań, co umożliwia zarządzanie zadaniami i ich podzadaniami, dzięki rozbudowanemu widokowi drzewa Merkuro z możliwością dostosowania jego filtrowania.</p>
    <p xml:lang="pt">Também está disponível uma área de tarefas, tornado possível para si a gestão das suas tarefas e sub-tarefas, com a árvore poderosa do Merkuro e as suas capacidades de filtragem personalizadas.</p>
    <p xml:lang="pt-BR">Uma visão de tarefas também está disponível, permitindo que você gerencie suas tarefas e sub-tarefas com a poderosa visualização em árvore do Merkuro e sua capacidades de filtragem.</p>
    <p xml:lang="sl">Na voljo je tudi prikaz opravil, ki vam omogoča upravljanje opravil in podopravil z zmogljivim drevesnim prikazom Merkura in njegovimi možnostmi filtriranja po meri.</p>
    <p xml:lang="sv">En uppgiftsvy är också tillgänglig, vilket gör det möjligt för dig att hantera dina uppgifter och deluppgifter med Merkuros kraftfulla trädvy och dess anpassningsbara filtreringsmöjligheter.</p>
    <p xml:lang="tr">Ayrıca bir görevler görünümü kullanımınıza açıktır. Bununla tüm görevlerinizi ve ilişkin alt görevlerinizi Merkuro'nun güçlü ağaç görünümü ve özelleştirilebilir süzme yetenekleriyle kolayca yönetebilirsiniz.</p>
    <p xml:lang="uk">Також доступна панель перегляду завдань, за допомогою якої ви можете керувати записами завдань і підзавдань у потужній ієрархічній структурі записів Merkuro із гнучкими можливостями фільтрування.</p>
    <p xml:lang="x-test">xxA tasks view is also available, making it possible for you to manage your tasks and subtasks with Merkuro's powerful tree view and its customisable filtering capabilities.xx</p>
    <p xml:lang="zh-TW">也提供一個工作檢視，讓您可以用 Merkuro 功能強大的樹狀檢視和可自訂的過濾功能來管理您的工作和子工作。</p>
    <p>Merkuro was built with the idea to be usable on desktop, on mobile and everything in between.</p>
    <p xml:lang="ca">El Merkuro s'ha construït amb la idea de ser usable a l'escriptori, al mòbil i tot el que hi ha entre ells.</p>
    <p xml:lang="ca-valencia">Merkuro s'ha construït amb la idea de ser utilitzable en l'escriptori, en el mòbil i tot el que hi ha entre ells.</p>
    <p xml:lang="de">Merkuro wurde mit der Idee entworfen, auf jedem Gerät vom Desktop-PC bis zum Mobiltelefon benutzbar zu sein.</p>
    <p xml:lang="eo">Merkuro estis konstruita kun la ideo esti uzebla sur labortablo, sur poŝtelefono kaj ĉio intere.</p>
    <p xml:lang="es">Merkuro se creó con la idea de ser usable en el escritorio, en el móvil y en cualquier otra cosa entre ambos.</p>
    <p xml:lang="eu">Merkuro, mahaigainean, mugikorrean eta tarteko guztietan erabilia izateko ideiarekin eraiki da.</p>
    <p xml:lang="fi">Merkuro on luotu olemaan hyödyksi niin työpöydällä, mobiilissa kuin kaikkialla siltä väliltäkin.</p>
    <p xml:lang="fr">Merkuro a été conçu avec l'idée d'être utilisable sur un ordinateur de bureau, sur un téléphone portable et dans tous les périphériques intermédiaires.</p>
    <p xml:lang="hi">मेरकुरो को इस विचार के साथ बनाया गया था कि इसे डेस्कटॉप पर, मोबाइल पर, और इन दोनों के बीच सभी जगहों पर उपयोग किया जा सके।</p>
    <p xml:lang="hu">A Merkurot úgy tervezték, hogy használható legyen mindenféle eszközön, az asztali számítógépektől kezdve a mobiltelefonokig.</p>
    <p xml:lang="ia">Merkuro esseva construite con le idea a esser usabile sur scriptorio, sur mobile e  toto in le medie.</p>
    <p xml:lang="it">Merkuro è stato creato con l'idea di essere utilizzabile su desktop, mobile e tutto il resto.</p>
    <p xml:lang="ka">Merkuro აგებულია იდეით, რომ გამოყენებადი იყოს სამუშაო მაგიდაზე, მობილურზე და ყველაფერზე მათ შუა.</p>
    <p xml:lang="ko">Merkuro는 데스크톱, 모바일, 그 사이에 있는 모든 것에서 편하게 사용할 수 있도록 개발되었습니다.</p>
    <p xml:lang="nl">Merkuro is gebouwd met het idee om bruikbaar te zijn op een bureaublad, op een mobiel en alles er tussenin.</p>
    <p xml:lang="pl">Merkuro został zbudowany z zamiarem bycia użytecznym na urządzeniach biurkowych, przenośnych i wszystkich innych.</p>
    <p xml:lang="pt">O Merkuro foi criado com a possibilidade de ser usado no computador, nos dispositivos móveis e em tudo o que seja intermédio.</p>
    <p xml:lang="pt-BR">O Merkuro foi construído com a ideia de ser utilizável em áreas de trabalho, dispositivos móveis e entre eles.</p>
    <p xml:lang="sl">Merkuro je bil zasnovan tako, da ga lahko uporabljate na namizju, mobilnih napravah in na vsem vmes.</p>
    <p xml:lang="sv">Merkuro är byggd med idén att vara användbar på skrivbordsdatorer eller mobiler och allting däremellan.</p>
    <p xml:lang="tr">Merkuro, hem masaüstü hem taşınabilir aygıtlar hem de ikisinin arasındaki her şey dikkate alınarak geliştirilmiştir.</p>
    <p xml:lang="uk">Merkuro побудовано так, що програмою можна користуватися на звичайному комп'ютері, на мобільному телефоні і на усіх проміжних пристроях.</p>
    <p xml:lang="x-test">xxMerkuro was built with the idea to be usable on desktop, on mobile and everything in between.xx</p>
    <p xml:lang="zh-TW">Merkuro 最初便以在桌面、行動裝置和所有其間的裝置上皆可使用為目標。</p>
  </description>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/merkuro/calendar-month.png</image>
      <caption>Month View</caption>
      <caption xml:lang="ar">عرض الشهر</caption>
      <caption xml:lang="az">Ay görünüşü</caption>
      <caption xml:lang="ca">Vista mensual</caption>
      <caption xml:lang="ca-valencia">Vista mensual</caption>
      <caption xml:lang="cs">Pohled na měsíc</caption>
      <caption xml:lang="de">Monatsansicht</caption>
      <caption xml:lang="el">Προβολή μήνα</caption>
      <caption xml:lang="en-GB">Month View</caption>
      <caption xml:lang="eo">Monata Vido</caption>
      <caption xml:lang="es">Vista mensual</caption>
      <caption xml:lang="eu">Hilabeteko ikuspegia</caption>
      <caption xml:lang="fi">Kuukausinäkymä</caption>
      <caption xml:lang="fr">Affichage en mois</caption>
      <caption xml:lang="hi">महीने का दृश्य</caption>
      <caption xml:lang="hu">Havi nézet</caption>
      <caption xml:lang="ia">Vista de mense</caption>
      <caption xml:lang="id">Tampilan Bulan</caption>
      <caption xml:lang="it">Vista mensile</caption>
      <caption xml:lang="ka">თვის ხედი</caption>
      <caption xml:lang="ko">월간 보기</caption>
      <caption xml:lang="nl">Maandweergave</caption>
      <caption xml:lang="pl">Widok miesiąca</caption>
      <caption xml:lang="pt">Vista Mensal</caption>
      <caption xml:lang="pt-BR">Visualização do mês</caption>
      <caption xml:lang="ru">Месяц</caption>
      <caption xml:lang="sk">Mesačný pohľad</caption>
      <caption xml:lang="sl">Mesečni pogled</caption>
      <caption xml:lang="sv">Månadsvy</caption>
      <caption xml:lang="ta">மாதக்காட்சி</caption>
      <caption xml:lang="tr">Ay Görünümü</caption>
      <caption xml:lang="uk">Перегляд місяця</caption>
      <caption xml:lang="x-test">xxMonth Viewxx</caption>
      <caption xml:lang="zh-TW">月份檢視</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/merkuro/calendar-week.png</image>
      <caption>Week View</caption>
      <caption xml:lang="ar">عرض الأسبوع</caption>
      <caption xml:lang="az">Həftə görünüşü</caption>
      <caption xml:lang="ca">Vista setmanal</caption>
      <caption xml:lang="ca-valencia">Vista setmanal</caption>
      <caption xml:lang="cs">Týdenní pohled</caption>
      <caption xml:lang="de">Wochenansicht</caption>
      <caption xml:lang="el">Προβολή εβδομάδας</caption>
      <caption xml:lang="en-GB">Week View</caption>
      <caption xml:lang="eo">Semajna Vido</caption>
      <caption xml:lang="es">Vista semanal</caption>
      <caption xml:lang="eu">Astebeteko ikuspegia</caption>
      <caption xml:lang="fi">Viikkonäkymä</caption>
      <caption xml:lang="fr">Affichage en semaines</caption>
      <caption xml:lang="hi">सप्ताह दृश्य</caption>
      <caption xml:lang="hu">Heti nézet</caption>
      <caption xml:lang="ia">Vista per septimana</caption>
      <caption xml:lang="id">Tampilan Pekan</caption>
      <caption xml:lang="it">Vista settimanale</caption>
      <caption xml:lang="ka">კვირის ხედი</caption>
      <caption xml:lang="ko">주간 보기</caption>
      <caption xml:lang="nl">Weekweergave</caption>
      <caption xml:lang="pl">Widok tygodnia</caption>
      <caption xml:lang="pt">Vista da Semana</caption>
      <caption xml:lang="pt-BR">Visualização da semana</caption>
      <caption xml:lang="ru">Неделя</caption>
      <caption xml:lang="sl">Tedenski pogled</caption>
      <caption xml:lang="sv">Veckovy</caption>
      <caption xml:lang="ta">வாரக்காட்சி</caption>
      <caption xml:lang="tr">Hafta Görünümü</caption>
      <caption xml:lang="uk">Перегляд тижня</caption>
      <caption xml:lang="x-test">xxWeek Viewxx</caption>
      <caption xml:lang="zh-TW">單週檢視</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/schedule_view.png</image>
      <caption>Schedule View</caption>
      <caption xml:lang="ar">عرض الجدولة</caption>
      <caption xml:lang="az">Gündəlik görünüşü</caption>
      <caption xml:lang="ca">Vista de la planificació</caption>
      <caption xml:lang="ca-valencia">Vista de la planificació</caption>
      <caption xml:lang="cs">Pohled na plánování</caption>
      <caption xml:lang="de">Terminplanansicht</caption>
      <caption xml:lang="el">Προβολή χρονοπρογραμματισμού</caption>
      <caption xml:lang="en-GB">Schedule View</caption>
      <caption xml:lang="eo">Horaro Vido</caption>
      <caption xml:lang="es">Vista de planificación</caption>
      <caption xml:lang="eu">Ordutegi ikuspegia</caption>
      <caption xml:lang="fi">Aikataulunäkymä</caption>
      <caption xml:lang="fr">Affichage en calendrier</caption>
      <caption xml:lang="hi">अनुसूची दृश्य</caption>
      <caption xml:lang="hu">Ütemezés nézet</caption>
      <caption xml:lang="ia">Vista de Planification</caption>
      <caption xml:lang="id">Tampilan Jadwal</caption>
      <caption xml:lang="it">Vista delle pianificazioni</caption>
      <caption xml:lang="ka">განრიგის ხედი</caption>
      <caption xml:lang="ko">일정 보기</caption>
      <caption xml:lang="nl">Planningsweergave</caption>
      <caption xml:lang="pl">Widok harmonogramu</caption>
      <caption xml:lang="pt">Área de Calendarização</caption>
      <caption xml:lang="pt-BR">Visualização de programação</caption>
      <caption xml:lang="ru">Расписание</caption>
      <caption xml:lang="sl">Pogled urnika</caption>
      <caption xml:lang="sv">Schemaläggningsvy</caption>
      <caption xml:lang="ta">அட்டவணை காட்சி</caption>
      <caption xml:lang="tr">Ajanda Görünümü</caption>
      <caption xml:lang="uk">Перегляд розкладу</caption>
      <caption xml:lang="x-test">xxSchedule Viewxx</caption>
      <caption xml:lang="zh-TW">行程檢視</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/task_view.png</image>
      <caption>Task View</caption>
      <caption xml:lang="ar">عرض المهام</caption>
      <caption xml:lang="az">Tapşırıq görünüşü</caption>
      <caption xml:lang="ca">Vista de tasques</caption>
      <caption xml:lang="ca-valencia">Vista de tasques</caption>
      <caption xml:lang="cs">Pohled na úlohy</caption>
      <caption xml:lang="de">Aufgabenansicht</caption>
      <caption xml:lang="el">Προβολή εργασιών</caption>
      <caption xml:lang="en-GB">Task View</caption>
      <caption xml:lang="eo">Taska Vido</caption>
      <caption xml:lang="es">Vista de tareas</caption>
      <caption xml:lang="eu">Zeregin ikuspegia</caption>
      <caption xml:lang="fi">Tehtävänäkymä</caption>
      <caption xml:lang="fr">Affichage en tâches</caption>
      <caption xml:lang="hi">कार्य दृश्य</caption>
      <caption xml:lang="hu">Feladatnézet</caption>
      <caption xml:lang="ia">Vista de Carga</caption>
      <caption xml:lang="id">Tampilan Tugas</caption>
      <caption xml:lang="it">Vista delle attività</caption>
      <caption xml:lang="ka">დავალების ხედი</caption>
      <caption xml:lang="ko">작업 보기</caption>
      <caption xml:lang="nl">Taakweergave</caption>
      <caption xml:lang="pl">Widok zadań</caption>
      <caption xml:lang="pt">Vista das Tarefas</caption>
      <caption xml:lang="pt-BR">Exibição de tarefa</caption>
      <caption xml:lang="ru">Задачи</caption>
      <caption xml:lang="sk">Pohľad úloh</caption>
      <caption xml:lang="sl">Pogled opravil</caption>
      <caption xml:lang="sv">Uppgiftsvy</caption>
      <caption xml:lang="ta">பணிக்காட்சி</caption>
      <caption xml:lang="tr">Görev Görünümü</caption>
      <caption xml:lang="uk">Перегляд завдання</caption>
      <caption xml:lang="x-test">xxTask Viewxx</caption>
      <caption xml:lang="zh-TW">工作檢視</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/mobile_view.png</image>
      <caption>Mobile</caption>
      <caption xml:lang="ar">المحمول</caption>
      <caption xml:lang="az">Mobile</caption>
      <caption xml:lang="ca">Mòbil</caption>
      <caption xml:lang="ca-valencia">Mòbil</caption>
      <caption xml:lang="cs">Mobilní</caption>
      <caption xml:lang="de">Mobil</caption>
      <caption xml:lang="el">Κινητό</caption>
      <caption xml:lang="en-GB">Mobile</caption>
      <caption xml:lang="eo">Poŝtelefono</caption>
      <caption xml:lang="es">Móvil</caption>
      <caption xml:lang="eu">Mugikorra</caption>
      <caption xml:lang="fi">Mobiili</caption>
      <caption xml:lang="fr">Mobile</caption>
      <caption xml:lang="hi">मोबाइल</caption>
      <caption xml:lang="hu">Mobil</caption>
      <caption xml:lang="ia">Mobile</caption>
      <caption xml:lang="id">Ponsel</caption>
      <caption xml:lang="it">Mobile</caption>
      <caption xml:lang="ka">მობაილი</caption>
      <caption xml:lang="ko">모바일</caption>
      <caption xml:lang="nl">Mobiel</caption>
      <caption xml:lang="pl">Telefon komórkowy</caption>
      <caption xml:lang="pt">Telemóvel</caption>
      <caption xml:lang="pt-BR">Celular</caption>
      <caption xml:lang="ru">Мобильный</caption>
      <caption xml:lang="sk">Mobil</caption>
      <caption xml:lang="sl">Mobilni</caption>
      <caption xml:lang="sv">Mobil</caption>
      <caption xml:lang="ta">கைபேசியில்</caption>
      <caption xml:lang="tr">Taşınabilir</caption>
      <caption xml:lang="uk">Мобільний</caption>
      <caption xml:lang="x-test">xxMobilexx</caption>
      <caption xml:lang="zh-TW">行動版</caption>
    </screenshot>
  </screenshots>
  <provides>
    <binary>merkuro-calendar</binary>
  </provides>
  <url type="homepage">https://apps.kde.org/merkuro.calendar/</url>
  <url type="bugtracker">https://invent.kde.org/pim/merkuro/-/issues</url>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28"/>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
    <release version="22.08.2" date="2022-10-13"/>
    <release version="22.08.1" date="2022-09-08"/>
  </releases>
  <custom>
    <value key="KDE::matrix">#merkuro:kde.org</value>
    <value key="KDE::mastodon">https://kde.social/@merkuro</value>
  </custom>
  <launchable type="desktop-id">org.kde.merkuro.merkuro.desktop</launchable>
</component>
